<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalLandtemp_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Yr1960-69' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
        <calculation class='tableau' formula='1960' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
        </members>
      </column>
      <column caption='Tempbin' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <range granularity='10.0' max='500.0' min='50.0' />
      </column>
    </datasource>
    <datasource caption='GlobalLandTemperaturesByState1' inline='true' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' version='9.3'>
      <connection class='textscan' directory='C:/CSC465/Project' filename='GlobalLandTemperaturesByState1.csv' password='' server=''>
        <relation name='GlobalLandTemperaturesByState1.csv' table='[GlobalLandTemperaturesByState1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByState1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByState1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByState1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GlobalLandTemperaturesByState1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByState1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='LogAvgTemp' datatype='real' name='[Calculation_1085930481069273088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(AVG([AverageTemperature]))' />
      </column>
      <column caption='Avg.Temp' datatype='real' name='[Calculation_1085930481074352130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AverageTemperature])' />
      </column>
      <column caption='TempSTDDEVP' datatype='real' name='[Calculation_1085930481074831363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([AverageTemperature])' />
      </column>
      <column caption='Tempzscore' datatype='real' name='[Calculation_1085930481075097604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1085930481074352130]-WINDOW_AVG(AVG([AverageTemperature])/WINDOW_STDEVP(AVG([AverageTemperature])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MeanAvgtemp' datatype='real' name='[Calculation_1085930481078071301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1085930481074352130])/total(COUNTD([AverageTemperature]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stddevtemp' datatype='real' name='[Calculation_1085930481078677510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(WINDOW_SUM(SQUARE([Calculation_1085930481074352130])-[Calculation_1085930481078071301]))/TOTAL(COUNTD([AverageTemperature]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AnnualAvgtemp' datatype='real' name='[Calculation_1173469200461611008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AverageTemperature])/12' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2091922050335928320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Calculation_770959977755885569]) = 12  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 1  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 2  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 3  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 4  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 5  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 6  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 7  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 8  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 9  then &quot;Fall&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 10  then &quot;Fall&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 11  then &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='MonthName' datatype='string' name='[Calculation_2091922050341605377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Calculation_770959977755885569]) = 1 then &apos;January&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 2 then &apos;February&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 3 then &apos;March&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 4 then &apos;April&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 5 then &apos;May&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 6 then &apos;June&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 7 then &apos;July&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 8 then &apos;August&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 9 then &apos;September&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 10 then &apos;October&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 11 then &apos;November&apos;&#13;&#10;ELSEIF MONTH([Calculation_770959977755885569]) = 12 then &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='AbbrSt' datatype='string' name='[Calculation_2091922050618949635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;United States&apos; THEN&#13;&#10;IF   [State] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF   [State] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF   [State] = &apos;Arkansas&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF   [State] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF   CONTAINS([State], &apos;District Of Columbia&apos;) THEN &apos;DC&apos;&#13;&#10;ELSEIF   [State] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF   [State] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF   [State] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF   CONTAINS([State],&apos;Georgia&apos; )  THEN &apos;GA&apos;&#13;&#10;ELSEIF   [State] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF   [State] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF   [State] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF   [State] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF   [State] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF   [State] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF   [State] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF   [State] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF   [State] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF   [State] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF   [State] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF   [State] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF   [State] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF   [State] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF   [State] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF   [State] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF   [State] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF   [State] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF   [State] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF   [State] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF   [State] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF   [State] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF   [State] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF   [State] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF   [State] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF   [State] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF   [State] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF   [State] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF   [State] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF   [State] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF   [State] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF   [State] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF   [State] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF   [State] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF   [State] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF   [State] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF   [State] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF   [State] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF   [State] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF   [State] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(Date([dt]))' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([dt])' />
      </column>
      <column caption='USCountry' datatype='boolean' name='[Calculation_770959977756262402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=&apos;United States&apos;' />
      </column>
      <column caption='Year1960' datatype='boolean' name='[Calculation_770959977756512259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_770959977755656192]=1960' />
      </column>
      <column caption='USCntry' datatype='string' name='[Calculation_770959977758187524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_770959977760489477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_770959977755656192] / 10) * 10' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_770959977794682887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Calculation_770959977755885569])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' level-break='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_2091922050618949635]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[AverageTemperature]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[AverageTemperature]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[diff:sum:AverageTemperature:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[diff:sum:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[diff:sum:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='None' name='[none:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2091922050335928320]' derivation='None' name='[none:Calculation_2091922050335928320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2091922050618949635]' derivation='None' name='[none:Calculation_2091922050618949635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770959977794682887]' derivation='None' name='[none:Calculation_770959977794682887:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[pcdf:avg:AverageTemperature:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[pcdf:avg:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[pcdf:sum:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[yr:Calculation_770959977755885569:ok]' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755885569]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[pcto:avg:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[pcto:avg:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Stdev' name='[std:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='7' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='7' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_2091922050335928320]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_2091922050341605377]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
          <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977794682887]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[win:sum:AverageTemperature:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[win:sum:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[win:sum:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[win:sum:AverageTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_770959977755885569]' derivation='Year' name='[yr:Calculation_770959977755885569:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AbbrSt,Country,State)' hidden='true' name='[Action (AbbrSt,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2091922050618949635]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (AbbrSt,Year,Country,State)' hidden='true' name='[Action (AbbrSt,Year,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2091922050618949635]' />
          <groupfilter function='level-members' level='[none:Calculation_770959977755656192:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Country,State)' hidden='true' name='[Action (Year,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_770959977755656192:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.417178' measure-ordering='alphabetic' measure-percentage='0.513292' parameter-percentage='0.0695297' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='test' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Year1940-79' type='sheet' />
      <link caption='' expression='https://maps.google.com/maps?q=&lt;[Latitude (generated)]&gt;,+&lt;[Longitude (generated)]&gt;&amp;z=17&amp;t=h&amp;output=svembed' />
    </action>
    <action caption='Yearchgfrom1960' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 18' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 18' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 18' />
      </command>
    </action>
    <datasources>
      <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
    </datasources>
    <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
  </actions>
  <worksheets>
    <worksheet name='Canada1960-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755885569]' derivation='Year-Trunc' name='[tyr:Calculation_770959977755885569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959977755885569]' derivation='Year-Trunc' name='[tyr:Calculation_770959977755885569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[tyr:Calculation_770959977755885569:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[tyr:Calculation_770959977755885569:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#1972-01-01 00:00:00#</bucket>
              <bucket>#1974-01-01 00:00:00#</bucket>
              <bucket>#1965-01-01 00:00:00#</bucket>
              <bucket>#1970-01-01 00:00:00#</bucket>
              <bucket>#1967-01-01 00:00:00#</bucket>
              <bucket>#1966-01-01 00:00:00#</bucket>
              <bucket>#1982-01-01 00:00:00#</bucket>
              <bucket>#1964-01-01 00:00:00#</bucket>
              <bucket>#1978-01-01 00:00:00#</bucket>
              <bucket>#1968-01-01 00:00:00#</bucket>
              <bucket>#1975-01-01 00:00:00#</bucket>
              <bucket>#1985-01-01 00:00:00#</bucket>
              <bucket>#1963-01-01 00:00:00#</bucket>
              <bucket>#1971-01-01 00:00:00#</bucket>
              <bucket>#1989-01-01 00:00:00#</bucket>
              <bucket>#1996-01-01 00:00:00#</bucket>
              <bucket>#1986-01-01 00:00:00#</bucket>
              <bucket>#1992-01-01 00:00:00#</bucket>
              <bucket>#1962-01-01 00:00:00#</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[win:avg:AverageTemperature:qk:4]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[tyr:Calculation_770959977755885569:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map for Global temp change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755885569]' derivation='Year' name='[yr:Calculation_770959977755885569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[yr:Calculation_770959977755885569:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linegraph for Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Decade' datatype='integer' name='[Calculation_770959977760489477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_770959977755656192] / 10) * 10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977760489477]' derivation='None' name='[none:Calculation_770959977760489477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977760489477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linegraph for Jan'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_770959977794682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Calculation_770959977755885569])' />
            </column>
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959977794682887]' derivation='None' name='[none:Calculation_770959977794682887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1978</min>
            <max>2013</max>
          </filter>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]' included-values='in-range'>
            <min>7</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linegraph from 1850'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Moving Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Calculation_2091922050335928320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If MONTH([Calculation_770959977755885569]) = 12  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 1  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 2  then &quot;Winter&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 3  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 4  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 5  then &quot;Spring&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 6  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 7  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 8  then &quot;Summer&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 9  then &quot;Fall&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 10  then &quot;Fall&quot;&#13;&#10;ELSEIF  MONTH([Calculation_770959977755885569]) = 11  then &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_770959977794682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Calculation_770959977755885569])' />
            </column>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091922050335928320]' derivation='None' name='[none:Calculation_2091922050335928320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959977794682887]' derivation='None' name='[none:Calculation_770959977794682887:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[win:avg:AverageTemperature:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_2091922050335928320:nk]' />
              <shape column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[win:avg:AverageTemperature:qk:18]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Stdev' name='[std:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[sum:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[std:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk] / [textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_770959977794682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Calculation_770959977755885569])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959977794682887]' derivation='None' name='[none:Calculation_770959977794682887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1930</min>
            <max>1979</max>
          </filter>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]' included-values='in-range'>
            <min>10</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2012</max>
          </filter>
          <sort class='manual' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[diff:avg:AverageTemperature:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)] + [textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[diff:avg:AverageTemperature:qk:3])</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='AnnualAvgtemp' datatype='real' name='[Calculation_1173469200461611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AverageTemperature])/12' />
            </column>
            <column caption='AbbrSt' datatype='string' name='[Calculation_2091922050618949635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;United States&apos; THEN&#13;&#10;IF   [State] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF   [State] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF   [State] = &apos;Arkansas&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF   [State] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF   CONTAINS([State], &apos;District Of Columbia&apos;) THEN &apos;DC&apos;&#13;&#10;ELSEIF   [State] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF   [State] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF   [State] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF   CONTAINS([State],&apos;Georgia&apos; )  THEN &apos;GA&apos;&#13;&#10;ELSEIF   [State] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF   [State] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF   [State] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF   [State] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF   [State] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF   [State] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF   [State] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF   [State] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF   [State] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF   [State] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF   [State] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF   [State] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF   [State] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF   [State] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF   [State] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF   [State] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF   [State] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF   [State] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF   [State] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF   [State] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF   [State] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF   [State] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF   [State] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF   [State] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF   [State] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF   [State] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF   [State] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF   [State] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF   [State] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF   [State] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF   [State] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF   [State] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF   [State] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF   [State] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF   [State] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF   [State] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF   [State] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF   [State] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF   [State] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF   [State] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[cum:sum:AverageTemperature:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[AverageTemperature]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='None' name='[none:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469200461611008]' derivation='User' name='[usr:Calculation_1173469200461611008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (AbbrSt,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2091922050618949635]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (AbbrSt,Year,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2091922050618949635]' />
              <groupfilter function='level-members' level='[none:Calculation_770959977755656192:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (Year,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_770959977755656192:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='all' />
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (Country)]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (AbbrSt,Country,State)]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (Year,Country,State)]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Action (AbbrSt,Year,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:sum:AverageTemperature:qk:2]' />
              <size column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:sum:AverageTemperature:qk:2]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:ok]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:sum:AverageTemperature:qk:7]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:AverageTemperature:qk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[usr:Calculation_1173469200461611008:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Decade' datatype='integer' name='[Calculation_770959977760489477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_770959977755656192] / 10) * 10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977760489477]' derivation='None' name='[none:Calculation_770959977760489477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Stdev' name='[std:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977760489477:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977760489477:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[std:AverageTemperature:qk]' />
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[std:AverageTemperature:qk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977760489477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statefrom1960'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' level-break='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' ordering-type='Field' type='CumTotal'>
                <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' />
                <order field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Country]' />
              </table-calc>
            </column-instance>
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:12]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:12]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:5]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TotaltempState from 1960'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='AbbrSt' datatype='string' name='[Calculation_2091922050618949635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;United States&apos; THEN&#13;&#10;IF   [State] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF   [State] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF   [State] = &apos;Arkansas&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF   [State] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF   CONTAINS([State], &apos;District Of Columbia&apos;) THEN &apos;DC&apos;&#13;&#10;ELSEIF   [State] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF   [State] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF   [State] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF   CONTAINS([State],&apos;Georgia&apos; )  THEN &apos;GA&apos;&#13;&#10;ELSEIF   [State] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF   [State] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF   [State] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF   [State] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF   [State] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF   [State] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF   [State] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF   [State] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF   [State] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF   [State] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF   [State] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF   [State] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF   [State] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF   [State] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF   [State] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF   [State] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF   [State] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF   [State] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF   [State] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF   [State] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF   [State] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF   [State] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF   [State] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF   [State] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF   [State] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF   [State] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF   [State] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF   [State] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF   [State] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF   [State] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF   [State] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF   [State] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF   [State] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF   [State] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF   [State] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF   [State] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF   [State] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF   [State] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF   [State] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF   [State] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:15]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[cum:avg:AverageTemperature:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[State]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091922050618949635]' derivation='None' name='[none:Calculation_2091922050618949635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_2091922050618949635:nk]' direction='ASC' using='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:8]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:15]' />
            </encodings>
            <reference-line axis-column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:15]' z-order='2' />
            <reference-line axis-column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:15]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_2091922050618949635:nk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</cols>
        <pages>
          <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USState1960-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='AbbrSt' datatype='string' name='[Calculation_2091922050618949635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;United States&apos; THEN&#13;&#10;IF   [State] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF   [State] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF   [State] = &apos;Arkansas&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF   [State] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF   [State] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF   CONTAINS([State], &apos;District Of Columbia&apos;) THEN &apos;DC&apos;&#13;&#10;ELSEIF   [State] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF   [State] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF   [State] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF   CONTAINS([State],&apos;Georgia&apos; )  THEN &apos;GA&apos;&#13;&#10;ELSEIF   [State] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF   [State] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF   [State] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF   [State] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF   [State] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF   [State] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF   [State] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF   [State] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF   [State] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF   [State] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF   [State] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF   [State] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF   [State] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF   [State] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF   [State] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF   [State] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF   [State] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF   [State] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF   [State] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF   [State] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF   [State] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF   [State] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF   [State] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF   [State] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF   [State] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF   [State] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF   [State] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF   [State] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF   [State] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF   [State] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF   [State] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF   [State] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF   [State] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF   [State] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF   [State] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF   [State] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF   [State] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF   [State] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF   [State] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF   [State] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_770959977794682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Calculation_770959977755885569])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[diff:avg:AverageTemperature:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Calculation_770959977755656192]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091922050618949635]' derivation='None' name='[none:Calculation_2091922050618949635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959977794682887]' derivation='None' name='[none:Calculation_770959977794682887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2013</max>
          </filter>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977794682887:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[diff:avg:AverageTemperature:qk:3]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_2091922050618949635:nk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:State:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unertainty'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_770959977755885569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([dt])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959977755885569]' derivation='Year-Trunc' name='[tyr:Calculation_770959977755885569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[win:avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[win:avg:AverageTemperatureUncertainty:qk]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[tyr:Calculation_770959977755885569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year1940-59'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year 1940 -1959</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Stdev' name='[std:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1940</min>
            <max>1959</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[std:AverageTemperature:qk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year1960-1979'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>1979</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year1960-79'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year 1960-1979</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Stdev' name='[std:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1960</min>
            <max>1979</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[std:AverageTemperature:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year1980-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year1980-99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year 1980 - 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <lod column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year2000-13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year 2000-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yr1993-2002'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='48'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;</run>
              <run bold='true'>&lt;</run>
              <run bold='true'>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.866100000000021</value>
                    <value>&quot;India&quot;</value>
                    <value>&quot;MULTIPOLYGON (((93.8822 7.1798,93.8862 7.1064,93.9168 7.0484,93.9285 6.9558,93.895 6.9087,93.9013 6.8114,93.8521 6.8151,93.8388 6.7608,93.741 6.9281,93.7215 6.9959,93.6788 7.0183,93.6569 7.1276,93.6912 7.1906,93.7576 7.212,93.8686 7.2158,93.8822 7.1798)),((93.6698 7.263,93.6231 7.3074,93.6341 7.3725,93.7215 7.4006,93.7612 7.3685,93.7246 7.31,93.6698 7.263)),((93.4786 7.8799,93.4475 7.9156,93.3692 7.8841,93.3116 7.9551,93.34 8.0144,93.4088 8.0171,93.4809 7.9189,93.4786 7.8799)),((93.5777 7.9331,93.5166 7.9748,93.5825 7.9985,93.5777 7.9331)),((93.5495 8.0745,93.4928 8.0623,93.4573 8.1656,93.5224 8.2312,93.544 8.2056,93.5058 8.1457,93.5495 8.0745)),((93.2049 8.2126,93.1642 8.2006,93.1135 8.2284,93.0851 8.2763,93.107 8.3486,93.1501 8.2457,93.2049 8.2126)),((92.7727 9.1256,92.7315 9.1233,92.7201 9.2083,92.8182 9.2139,92.829 9.1394,92.7727 9.1256)),((76.3658 9.813,76.3628 9.7867,76.3644 9.7836,76.369 9.7701,76.3222 9.8284,76.3276 9.8735,76.3277 9.8734,76.3658 9.813)),((92.5858 10.7365,92.5971 10.6808,92.5398 10.6122,92.5676 10.5755,92.5288 10.5172,92.4543 10.5406,92.3818 10.5365,92.4204 10.6122,92.384 10.6672,92.396 10.7796,92.4972 10.8958,92.5599 10.8595,92.5858 10.7365)),((92.6254 11.4185,92.6157 11.482,92.6771 11.471,92.6852 11.4339,92.6377 11.3466,92.5818 11.3675,92.6254 11.4185)),((79.2099 9.2832,79.3349 9.3121,79.2917 9.2494,79.2254 9.2597,79.2099 9.2832)),((80.8564 15.8012,80.8625 15.8148,80.9237 15.7201,80.8422 15.7079,80.8564 15.8012)),((80.9986 15.7603,80.9421 15.7193,80.8702 15.8038,80.8759 15.8455,80.9986 15.7603)),((82.3134 16.7351,82.3136 16.7345,82.3136 16.7339,82.3136 16.7339,82.3134 16.7351)),((81.4777 16.3895,81.485 16.3785,81.485 16.3783,81.487 16.3748,81.4871 16.3747,81.4875 16.3743,81.4876 16.3742,81.4888 16.373,81.489 16.3728,81.492 16.3706,81.4921 16.3706,81.5487 16.3748,81.4912 16.3506,81.4777 16.3895)),((82.238 16.6426,82.2289 16.6436,82.2132 16.6327,82.2072 16.6189,82.1967 16.614,82.1926 16.6037,82.1848 16.6037,82.1776 16.6077,82.163 16.6113,82.1646 16.7036,82.2117 16.7135,82.2557 16.6956,82.261 16.667,82.2534 16.6528,82.238 16.6426)),((82.2608 16.69,82.2599 16.6899,82.2593 16.6898,82.2581 16.6939,82.258 16.695,82.2686 16.6952,82.2694 16.6952,82.2717 16.6954,82.272 16.6954,82.2813 16.6977,82.2608 16.69)),((92.2627 11.5183,92.2074 11.5473,92.2205 11.5921,92.2634 11.5902,92.2627 11.5183)),((93.0851 12.0894,93.037 12.1331,93.0562 12.1912,93.0902 12.1768,93.0851 12.0894)),((92.7012 12.8416,92.6638 12.8802,92.6859 12.9887,92.7204 12.9759,92.7195 12.8747,92.7012 12.8416)),((92.9657 11.9677,92.9314 12.0056,92.9838 12.0419,93.0539 11.9022,93.0258 11.8896,92.9657 11.9677)),((92.7599 12.0639,92.7742 12.0245,92.7313 11.9976,92.716 11.9516,92.7878 11.9186,92.7858 11.8545,92.7523 11.704,92.7522 11.609,92.7273 11.5171,92.6643 11.5065,92.6088 11.5943,92.5924 11.7145,92.552 11.7221,92.5454 11.8333,92.5147 11.8474,92.5607 11.9365,92.6115 11.9135,92.625 12.1036,92.6539 12.192,92.7331 12.1852,92.7223 12.2328,92.782 12.2868,92.6997 12.33,92.6986 12.4257,92.7159 12.6396,92.7462 12.668,92.721 12.7887,92.7249 12.8285,92.7932 12.8621,92.8015 12.935,92.7887 13.0169,92.8239 13.1343,92.8186 13.2744,92.8438 13.4106,92.9119 13.5279,92.9912 13.5742,93.0448 13.5262,93.0266 13.4343,93.0524 13.3913,93.031 13.3453,92.9795 13.3337,93.0088 13.2823,93.0592 13.2513,93.0322 13.1781,93.0344 13.0818,93.0043 13.0299,92.9144 13.0481,92.8591 12.9027,92.9288 12.8818,92.9682 12.7404,92.9561 12.6018,92.9756 12.5419,92.9403 12.4499,92.8387 12.3956,92.881 12.3448,92.8813 12.2817,92.8499 12.1602,92.7599 12.0639)),((69.9674 22.5461,69.96 22.5737,70.0115 22.6012,70.0361 22.5738,69.9674 22.5461)),((70.8577 23.1245,70.8402 23.1445,70.8388 23.1447,70.8388 23.1447,70.8336 23.1463,70.8333 23.1464,70.8311 23.1474,70.831 23.1474,70.8296 23.1484,70.8276 23.15,70.8262 23.153,70.8272 23.1551,70.8274 23.1555,70.8279 23.1565,70.8296 23.1579,70.8338 23.1558,70.8408 23.1525,70.8773 23.1371,70.8781 23.1338,70.8769 23.1297,70.8577 23.1245)),((70.3165 23.0543,70.3403 22.9872,70.2825 22.9532,70.251 22.9947,70.2868 23.0626,70.3165 23.0543)),((70.1816 23.0585,70.2175 23.0485,70.2286 22.9659,70.145 22.9658,70.1332 22.9946,70.1816 23.0585)),((69.7858 23.9836,69.9496 23.9167,69.9768 23.8751,69.9348 23.8236,69.9638 23.7407,69.9154 23.7312,69.8953 23.6918,69.9131 23.5988,69.9617 23.5986,70.0608 23.527,70.0647 23.4867,70.1182 23.4773,70.1522 23.5087,70.2054 23.4678,70.2811 23.5323,70.2866 23.5678,70.4403 23.6334,70.471 23.6809,70.5435 23.6983,70.536 23.7477,70.5995 23.7523,70.6294 23.8114,70.5709 23.8496,70.5491 23.9329,70.6261 23.9564,70.6536 23.9384,70.849 23.8988,70.9173 23.8685,70.8939 23.7986,70.8585 23.7473,70.9678 23.7156,71.0726 23.5508,71.0855 23.4971,71.1487 23.4712,71.0892 23.4295,71.0326 23.4473,70.9445 23.3761,70.8801 23.3669,70.8094 23.3127,70.8223 23.2752,70.7546 23.2449,70.7419 23.2105,70.6657 23.2052,70.631 23.1781,70.4976 23.1729,70.349 23.2051,70.2748 23.1702,70.1645 23.0485,70.0915 22.9475,70.1016 22.9212,69.9328 22.8979,69.8047 22.8504,69.7606 22.8217,69.7064 22.7347,69.6402 22.7663,69.6141 22.755,69.5338 22.786,69.4369 22.7836,69.3981 22.8102,69.312 22.8321,69.2666 22.8243,69.1907 22.8402,69.0452 22.9289,68.9715 22.9641,68.7904 23.0706,68.7584 23.0813,68.7274 23.1368,68.6757 23.1647,68.6417 23.2095,68.679 23.2968,68.6428 23.3176,68.6226 23.3649,68.5438 23.4177,68.5005 23.4758,68.49 23.58,68.511 23.6411,68.5875 23.7041,68.6526 23.7951,68.7352 23.8333,68.8379 23.8288,68.9199 23.8126,68.9428 23.7905,69.0105 23.7908,69.0345 23.8107,69.116 23.8205,69.1907 23.8097,69.2234 23.8577,69.3243 23.8751,69.3452 23.8139,69.4602 23.8319,69.5215 23.8281,69.585 23.8011,69.5991 23.7589,69.6517 23.7346,69.6957 23.7489,69.7302 23.8108,69.6695 23.8263,69.7052 23.9461,69.7858 23.9836)),((68.4941 23.83,68.5223 23.7725,68.4729 23.7525,68.4538 23.8131,68.4941 23.83)),((69.2615 24.0164,69.2974 23.9832,69.2964 23.9165,69.2469 23.9401,69.2225 23.9802,69.2615 24.0164)),((70.1932 23.9401,70.2306 23.923,70.361 23.9196,70.4801 23.9268,70.4163 23.8611,70.4055 23.8134,70.3565 23.7822,70.2632 23.8174,70.1884 23.8679,70.1706 23.9254,70.1932 23.9401)),((70.0363 24.186,70.0621 24.1708,69.9986 24.1318,70.0438 24.0964,69.9905 24.0539,69.9126 24.0894,69.8565 24.0534,69.7929 24.053,69.7709 24.0026,69.7188 23.9755,69.6545 24.0191,69.623 23.9915,69.5747 24.0215,69.4958 23.9797,69.3771 24.0091,69.233 24.1401,69.1356 24.1232,69.0824 24.1297,68.9993 24.1727,68.9957 24.219,68.9121 24.2592,68.9468 24.2804,68.9798 24.231,69.0896 24.2639,69.194 24.2365,69.2984 24.2694,69.5071 24.2584,69.5895 24.2804,69.7214 24.1706,70.018 24.1651,70.0363 24.186)),((70.885 20.7276,70.9002 20.7318,70.9167 20.7331,70.9386 20.7326,70.9508 20.7343,70.9605 20.7277,70.965 20.7277,70.9686 20.7278,70.9759 20.7041,70.885 20.7276)),((86.2547 20.049,86.2733 20.0539,86.2779 20.0506,86.296 20.029,86.2547 20.049)),((86.8603 20.6625,86.7814 20.6456,86.8188 20.7194,86.8305 20.7599,86.9944 20.7691,87.0024 20.7185,86.9342 20.7161,86.8603 20.6625)),((72.8911 18.9958,72.8599 18.9927,72.8445 18.9252,72.8026 18.972,72.8361 19.0472,72.8097 19.1344,72.781 19.1638,72.7843 19.2636,72.788 19.3084,72.8573 19.3175,72.9102 19.2846,72.9864 19.2798,73.0034 19.2228,72.9829 19.1766,72.9557 19.0869,72.9504 19.0233,72.8911 18.9958)),((72.8196 20.366,72.8282 20.4337,72.8574 20.4658,72.8884 20.5117,72.89 20.6208,72.8576 20.7114,72.9045 20.7324,72.8763 20.8334,72.8288 20.811,72.7902 20.9027,72.848 20.9343,72.8806 20.9571,72.8935 20.9515,72.8994 20.9594,72.9109 20.9633,72.9129 20.9694,72.9227 20.9718,72.933 20.9659,72.9464 20.9713,72.9535 20.9713,72.9602 20.9671,72.9733 20.9651,73.0214 20.9794,73.0398 20.9889,73.0319 21.0009,73.0365 21.0061,73.0418 21.0034,73.0437 21.0004,73.0465 20.9949,73.0517 20.9908,73.0504 20.9923,73.0498 20.993,73.0495 20.9934,73.0452 20.9986,73.0442 21.0018,73.0372 21.0072,73.0008 20.9842,72.9775 20.9781,72.9733 20.9655,72.9519 20.9718,72.9469 20.9717,72.9434 20.9709,72.9336 20.9663,72.9239 20.9713,72.9222 20.9774,72.9189 20.9772,72.9191 20.972,72.9122 20.9701,72.8994 20.961,72.8929 20.9525,72.88 20.9606,72.8648 20.9483,72.8507 20.9539,72.833 20.9799,72.7889 20.9771,72.754 20.9439,72.7241 21.0364,72.8089 21.0428,72.8147 21.0325,72.8292 21.0375,72.8315 21.0443,72.8385 21.0423,72.8482 21.0346,72.853 21.0382,72.8563 21.0377,72.8663 21.0451,72.8675 21.0452,72.8676 21.0471,72.879 21.0552,72.8815 21.0552,72.8715 21.057,72.8669 21.046,72.8667 21.0457,72.8634 21.0466,72.8595 21.0466,72.8557 21.0446,72.8553 21.0383,72.8541 21.039,72.8462 21.0365,72.8407 21.0411,72.8374 21.0452,72.8307 21.0451,72.8264 21.037,72.8216 21.0399,72.8206 21.0407,72.8102 21.0453,72.8013 21.0469,72.7974 21.051,72.7054 21.0771,72.7186 21.1404,72.6642 21.1528,72.6215 21.1018,72.6164 21.2591,72.6239 21.3446,72.6982 21.4651,72.7446 21.4576,72.7484 21.4559,72.7616 21.4509,72.7651 21.4472,72.784 21.4251,72.8106 21.4223,72.813 21.4221,72.7843 21.4261,72.7662 21.4465,72.7605 21.4521,72.7541 21.4582,72.6975 21.4691,72.6955 21.5456,72.6257 21.5436,72.611 21.5853,72.7016 21.6467,72.7121 21.6793,72.597 21.6807,72.5464 21.6586,72.5278 21.7161,72.5503 21.739,72.5644 21.8093,72.6175 21.8636,72.6387 21.9598,72.5484 21.8821,72.5087 21.916,72.5073 21.9582,72.5531 22.1588,72.6015 22.2124,72.6498 22.2161,72.7007 22.1841,72.7572 22.1737,72.8111 22.2443,72.879 22.2241,72.8666 22.2368,72.816 22.2679,72.7603 22.2319,72.6609 22.2806,72.5768 22.3385,72.5038 22.3334,72.36 22.2545,72.2932 22.2188,72.2935 22.1813,72.1901 22.0323,72.1517 22.0158,72.152 22.0153,72.1643 22.0012,72.1671 21.999,72.1675 21.9987,72.168 21.9984,72.1683 21.9981,72.1694 21.9974,72.196 21.9882,72.1464 21.986,72.108 22.0157,72.0946 21.9262,72.1483 21.9187,72.2197 21.9447,72.2561 21.8832,72.255 21.7336,72.3064 21.628,72.2718 21.5781,72.2513 21.4941,72.2127 21.4235,72.1131 21.3104,72.0829 21.2458,72.1107 21.1988,71.9714 21.1258,71.8983 21.1104,71.8128 21.0681,71.7806 21.0302,71.6803 21.001,71.5654 20.9502,71.5438 20.9691,71.4376 20.869,71.3178 20.844,71.2288 20.8041,71.2107 20.8017,71.2053 20.7973,71.2055 20.7996,71.2154 20.805,71.2154 20.8051,71.2165 20.8064,71.2183 20.8084,71.2223 20.8087,71.2256 20.8168,71.2254 20.8181,71.2233 20.8211,71.2055 20.8034,71.2023 20.7967,71.2053 20.7946,71.2062 20.7928,71.1488 20.7586,71.0932 20.7578,71.0502 20.7313,71.0066 20.7375,71.0008 20.7411,70.9133 20.7458,70.8239 20.6914,70.6655 20.7617,70.5858 20.7821,70.3558 20.9065,70.2608 20.9719,70.0708 21.133,69.982 21.2272,69.7069 21.5361,69.6017 21.6374,69.5871 21.6366,69.3736 21.828,69.2852 21.8935,69.2171 21.9579,68.9576 22.2382,68.9364 22.3116,68.9578 22.3685,69.014 22.4448,69.0697 22.3887,69.1296 22.3962,69.1761 22.3743,69.1578 22.3143,69.1913 22.2584,69.2848 22.2573,69.3386 22.3003,69.4246 22.2819,69.4648 22.3063,69.499 22.3642,69.5508 22.3643,69.5746 22.3113,69.6213 22.3555,69.771 22.4212,69.7918 22.3738,69.8335 22.4509,69.8762 22.4436,69.9149 22.4769,69.9618 22.4855,70.041 22.5527,70.1182 22.5232,70.1654 22.5476,70.2019 22.6176,70.2717 22.6819,70.2785 22.7262,70.3283 22.7103,70.3777 22.7459,70.4116 22.811,70.4609 22.8265,70.4905 22.8929,70.5255 22.9293,70.5418 22.9581,70.5183 22.9943,70.5472 23.01,70.5609 23.0289,70.5729 23.0397,70.5724 23.0348,70.5721 23.0347,70.5718 23.0346,70.5762 23.0338,70.5822 23.0319,70.5914 23.0292,70.597 23.0486,70.5957 23.0513,70.6457 23.1094,70.6935 23.127,70.6965 23.1773,70.7416 23.1745,70.7658 23.1617,70.7825 23.1652,70.7962 23.1533,70.8184 23.1543,70.8182 23.1538,70.8342 23.1293,70.8324 23.1269,70.8315 23.1257,70.8295 23.1212,70.8291 23.12,70.8276 23.1137,70.8271 23.1091,70.8295 23.099,70.8287 23.0983,70.8347 23.0996,70.8363 23.1112,70.8373 23.1123,70.8391 23.1119,70.8435 23.1098,70.8435 23.1098,70.8436 23.1099,70.8437 23.1152,70.8438 23.1161,70.8438 23.1166,70.8497 23.1187,70.8525 23.1197,70.875 23.1237,70.8847 23.1341,70.887 23.1354,70.8892 23.1351,70.8931 23.1324,70.898 23.1318,70.8998 23.1318,70.9023 23.1318,70.9046 23.1328,70.9059 23.1349,70.9049 23.1366,70.8917 23.1396,70.8915 23.1399,70.8921 23.1554,70.8941 23.1598,70.9256 23.1621,70.9264 23.162,70.9386 23.1614,70.9389 23.1613,70.9402 23.1603,70.9417 23.1591,70.9433 23.1578,70.9436 23.1574,70.9378 23.1423,70.9332 23.1393,70.9444 23.1396,70.9455 23.1397,70.9475 23.1398,70.9495 23.1363,70.959 23.1378,70.9601 23.1384,70.9613 23.1389,70.9656 23.1374,70.9658 23.1373,70.9658 23.1369,70.9671 23.1368,70.968 23.1379,70.968 23.1382,70.9662 23.1371,70.9661 23.1372,70.9658 23.1379,70.9647 23.138,70.9631 23.1389,70.9612 23.1414,70.9541 23.1442,70.953 23.1696,70.9642 23.1663,70.9655 23.1642,70.9656 23.1639,70.9638 23.1598,70.9632 23.1582,70.9631 23.1577,70.9634 23.1557,70.9695 23.1598,70.9705 23.1597,70.9791 23.1594,70.9796 23.1596,71.0216 23.1715,71.0355 23.1706,71.1085 23.2226,71.2082 23.1868,71.2298 23.1578,71.3125 23.1854,71.368 23.1762,71.4497 23.1838,71.6305 23.1602,71.6307 23.1603,71.6311 23.1605,71.658 23.1535,71.6581 23.1534,71.659 23.1528,71.6843 23.1457,71.6998 23.1396,71.71 23.1389,71.7035 23.1399,71.6945 23.1429,71.6645 23.1554,71.655 23.1574,71.6368 23.1637,71.5237 23.1842,71.5058 23.2378,71.4026 23.2263,71.4131 23.1901,71.2956 23.2071,71.217 23.2016,71.2178 23.2393,71.3521 23.3168,71.2437 23.348,71.2751 23.3993,71.2369 23.45,71.2845 23.5139,71.2975 23.5556,71.2252 23.5556,71.148 23.626,71.1448 23.6239,71.1392 23.6254,71.0988 23.6182,71.0962 23.6207,71.0896 23.6219,71.0892 23.6199,71.0899 23.6162,71.0897 23.6036,71.0894 23.6035,71.082 23.5988,71.082 23.5988,71.0724 23.6047,71.0656 23.6113,71.0648 23.6174,71.0647 23.618,71.0616 23.6203,71.0582 23.6206,71.0554 23.6209,71.0686 23.6866,71.0662 23.6978,71.0657 23.6986,71.0606 23.7079,71.0701 23.7345,71.0693 23.7355,71.0688 23.7361,71.0676 23.7375,71.0478 23.8108,71.0516 23.8104,71.0566 23.8079,71.0569 23.808,71.0675 23.818,71.068 23.8199,71.0689 23.8235,71.0696 23.8262,71.0685 23.83,71.0662 23.8317,71.0929 23.9078,71.1934 23.9576,71.2416 23.9622,71.2652 24.013,71.2441 24.0869,71.2201 24.1083,71.1172 24.1268,71.1394 24.1902,71.0824 24.2642,71.0428 24.2588,70.9896 24.2163,70.8776 24.2946,70.9848 24.3628,71.0343 24.3518,70.9903 24.5935,71.0892 24.6759,71.0813 24.6932,71.0288 24.8078,70.9409 24.9396,70.8914 25.1484,70.7541 25.2802,70.6662 25.3956,70.6772 25.6757,70.6058 25.7142,70.3861 25.6757,70.2707 25.7142,70.1004 25.9394,70.0839 26.0822,70.1254 26.1579,70.1773 26.2525,70.1773 26.5547,70.0565 26.6041,69.8971 26.5821,69.7928 26.5986,69.7214 26.6535,69.5126 26.7469,69.4851 26.7964,69.5126 27.0106,69.584 27.1809,69.7818 27.3182,69.9356 27.4995,70.029 27.5599,70.1334 27.8071,70.1993 27.8676,70.3751 28.0104,70.5069 28.0379,70.5893 28.0104,70.6772 27.9225,70.6827 27.8291,70.7596 27.7192,70.875 27.7028,71.2046 27.8346,71.3803 27.8731,71.666 27.8785,71.8794 27.9547,71.8967 27.9609,71.9297 28.1203,72.0066 28.2191,72.2098 28.3949,72.3032 28.6696,72.4076 28.7849,72.6348 28.8986,72.7262 28.9443,72.9459 29.0267,73.0064 29.153,73.0833 29.2354,73.281 29.5705,73.3964 29.944,73.5997 30.0209,73.8084 30.0704,73.9677 30.1912,73.9567 30.2681,73.8688 30.367,74.0117 30.5318,74.0611 30.5208,74.105 30.6197,74.2039 30.6747,74.3248 30.8504,74.4566 30.9658,74.5445 30.9933,74.5665 31.0537,74.6654 31.0537,74.6674 31.0608,74.6873 31.1306,74.55 31.0867,74.5115 31.1306,74.528 31.3119,74.6544 31.4547,74.6048 31.4919,74.5885 31.5041,74.6159 31.5536,74.4841 31.7184,74.6654 31.9216,74.8192 31.9601,74.929 32.0645,74.9488 32.0579,75.0114 32.037,75.1762 32.07,75.2806 32.1194,75.374 32.2787,75.3475 32.3077,75.3136 32.3446,75.1877 32.4261,75.1326 32.4102,75.1091 32.4616,75.1061 32.463,75.0279 32.4984,74.9505 32.4465,74.8591 32.4933,74.8148 32.4931,74.6824 32.4926,74.6393 32.6149,74.6658 32.6769,74.6599 32.7896,74.6182 32.7615,74.5115 32.7456,74.4767 32.7723,74.4475 32.7947,74.4384 32.8121,74.4337 32.8225,74.4203 32.8521,74.4202 32.8522,74.3591 32.9275,74.3394 32.9518,74.3392 32.9526,74.3194 33.0198,74.3193 33.0203,74.319 33.0213,74.1848 33.0831,74.1763 33.087,74.1634 33.1059,74.1604 33.1153,74.1574 33.1248,74.1357 33.1479,74.1347 33.149,74.1174 33.1588,74.0632 33.1969,74.0615 33.1981,74.0172 33.2135,74.0161 33.2139,74.0048 33.223,74.0124 33.2638,74.0175 33.2647,74.0252 33.2661,74.0319 33.273,74.0441 33.2857,74.0539 33.2796,74.0773 33.2857,74.0924 33.288,74.0927 33.2881,74.1249 33.3038,74.1438 33.3219,74.1486 33.327,74.1551 33.334,74.1604 33.3386,74.166 33.3436,74.1672 33.3446,74.1676 33.3468,74.1811 33.4186,74.191 33.4716,74.1918 33.476,74.1921 33.4776,74.1732 33.5064,74.1432 33.5521,74.14 33.5569,74.1297 33.559,74.0397 33.5772,74.0334 33.5785,74.032 33.5788,74.0303 33.5823,73.9845 33.6768,73.9618 33.7238,74.0336 33.7979,74.0584 33.8235,74.0584 33.8235,74.1304 33.8331,74.1936 33.8416,74.1937 33.8416,74.2782 33.9119,74.28 33.935,74.2805 33.9421,74.273 33.9633,74.2639 33.9738,74.2582 33.9919,74.2541 34.0048,74.2435 34.01,74.2213 34.0209,74.2125 34.0252,74.1545 34.0384,74.1529 34.0388,74.1182 34.0416,74.1158 34.0418,73.9808 34.0138,73.9663 34.0108,73.9549 34.0185,73.8973 34.0575,73.896 34.0584,73.8961 34.0589,73.9051 34.1053,73.9928 34.1769,73.9995 34.1823,73.9982 34.1971,73.9912 34.2732,73.9912 34.2737,73.9436 34.2843,73.9368 34.2858,73.9212 34.3301,73.9134 34.3523,73.911 34.3511,73.8583 34.3243,73.8454 34.3288,73.8311 34.3315,73.7978 34.3379,73.7586 34.3447,73.8031 34.427,73.8437 34.4412,73.8786 34.4535,73.8787 34.4535,73.9565 34.5653,73.931 34.6401,73.9308 34.6408,73.9308 34.6408,73.9319 34.6422,73.9685 34.6876,74.025 34.6776,74.1219 34.6605,74.1338 34.6612,74.1476 34.6619,74.1491 34.662,74.2262 34.7199,74.3098 34.7826,74.3099 34.7827,74.31 34.7828,74.3116 34.7827,74.5237 34.767,74.5781 34.7602,74.5785 34.76,74.6114 34.7428,74.722 34.685,74.73 34.6808,74.737 34.6805,74.9193 34.6737,74.9293 34.6733,74.9294 34.6733,75.0275 34.6295,75.0276 34.6295,75.0278 34.6296,75.088 34.6552,75.1342 34.6509,75.2642 34.6386,75.2655 34.6385,75.2655 34.6384,75.2656 34.6376,75.2656 34.6376,75.2678 34.6212,75.327 34.5702,75.3652 34.5373,75.6606 34.5328,75.7022 34.5251,75.7792 34.5109,75.8381 34.5592,76.0182 34.6633,76.0603 34.6876,76.0617 34.6884,76.1609 34.6336,76.1614 34.6333,76.1623 34.6339,76.2955 34.7177,76.2958 34.7179,76.3035 34.7198,76.4288 34.7511,76.4291 34.7513,76.4617 34.7718,76.4622 34.7721,76.4839 34.7858,76.502 34.7972,76.6017 34.7496,76.6585 34.7496,76.6811 34.7496,76.7475 34.8304,76.7475 34.8307,76.7476 34.8322,76.7548 34.918,76.7566 34.9392,76.8684 34.9838,76.8964 34.9725,76.9953 34.9324,76.9953 34.9326,77.0066 35.0177,77.0067 35.0178,77.911 35.4621,77.9244 35.4974,78.0264 35.4694,78.0762 35.4959,78.1072 35.4392,78.0906 35.4226,78.0226 35.3584,78.003 35.2406,78.1465 35.0706,78.1774 34.9301,78.2371 34.8697,78.1857 34.7942,78.2084 34.7209,78.2711 34.7012,78.29 34.6151,78.4592 34.5691,78.5521 34.5713,78.5634 34.5094,78.6375 34.5434,78.71 34.526,78.7387 34.4595,78.932 34.3802,79.0068 34.4067,79.0543 34.3088,79.053 34.3086,78.9849 34.3001,78.926 34.1544,78.8618 34.1657,78.7425 34.0924,78.6571 34.0743,78.6563 34.032,78.7425 34.0003,78.7764 33.745,78.7175 33.6233,78.7326 33.569,78.8361 33.4269,78.9366 33.3869,79.0204 33.325,79.0717 33.2242,79.1519 33.1822,79.1519 33.1819,79.148 33.0259,79.2288 32.8964,79.2334 32.7839,79.2683 32.6839,79.2757 32.5568,79.2485 32.5167,79.1315 32.4812,79.1043 32.374,78.9902 32.3708,78.9683 32.3357,78.8135 32.4336,78.7576 32.5673,78.7814 32.6163,78.723 32.6743,78.6637 32.6572,78.6109 32.6002,78.5465 32.6189,78.5163 32.6145,78.4147 32.5661,78.4124 32.5175,78.4209 32.5067,78.421 32.5067,78.4722 32.4419,78.4886 32.2766,78.4284 32.2089,78.4557 32.1361,78.5083 32.15,78.5658 32.0862,78.5695 32.0635,78.5714 32.0525,78.5747 32.0327,78.765 31.9471,78.768 31.9457,78.7681 31.9457,78.7679 31.9454,78.7677 31.9452,78.7158 31.8796,78.665 31.8543,78.6521 31.7934,78.7163 31.7679,78.7603 31.6751,78.8466 31.6069,78.7311 31.5325,78.7203 31.5081,78.7258 31.4838,78.7968 31.4441,78.753 31.3849,78.7684 31.3263,78.7705 31.3234,78.8837 31.2862,78.9924 31.1641,79.0064 31.1142,79.0064 31.1142,79.0063 31.1128,79.0006 31.0519,79.0506 31.0364,79.0922 30.9995,79.169 31.018,79.2062 31.0012,79.2202 30.9554,79.2757 30.9595,79.3093 30.962,79.3087 31.0146,79.3229 31.0241,79.3355 31.0325,79.3892 31.0684,79.4124 31.0723,79.4124 31.0723,79.4196 31.0629,79.4209 31.053,79.5069 31.0324,79.5526 30.958,79.6009 30.9388,79.687 30.9754,79.7626 30.9353,79.8287 30.8506,79.8366 30.8505,79.8628 30.8606,79.8693 30.8599,79.88 30.8628,79.8884 30.8593,79.9013 30.8165,79.967 30.7638,79.9858 30.7107,80.0171 30.6561,80.0732 30.595,80.0733 30.595,80.2079 30.5883,80.208 30.5883,80.3154 30.5645,80.3455 30.5203,80.4104 30.5247,80.5485 30.4485,80.6066 30.4715,80.7073 30.4174,80.7343 30.401,80.8016 30.3232,80.9073 30.3035,80.9269 30.2672,81.0312 30.2476,81.035 30.1978,80.9399 30.1632,80.8726 30.1388,80.7938 30.0683,80.6717 29.9591,80.5984 29.9568,80.5523 29.8495,80.4911 29.7967,80.4292 29.8042,80.3635 29.7453,80.4059 29.598,80.3378 29.5089,80.2502 29.4492,80.251 29.4458,80.2515 29.4438,80.2774 29.3389,80.3125 29.3123,80.2686 29.142,80.1799 29.1365,80.1444 29.1002,80.1312 29.0047,80.0912 28.9419,80.053 28.8819,80.0772 28.8288,80.0797 28.8233,80.1928 28.7663,80.2576 28.752,80.3309 28.6751,80.3729 28.6311,80.4553 28.6201,80.5542 28.6916,80.8454 28.4938,80.9717 28.4334,81.0368 28.4144,81.1969 28.3675,81.3123 28.1917,81.4441 28.1587,81.4826 28.0818,81.7023 27.9884,81.7453 27.955,81.8012 27.9115,81.9166 27.8621,81.966 27.928,82.0704 27.9225,82.2265 27.8238,82.4439 27.6863,82.7076 27.7137,82.7625 27.505,82.767 27.505,82.9218 27.505,82.9987 27.4556,83.191 27.4556,83.2954 27.3347,83.2992 27.3372,83.4107 27.4116,83.3888 27.483,83.625 27.4665,83.8612 27.3567,83.865 27.3628,83.9161 27.4446,84.0205 27.4336,84.1029 27.5215,84.2567 27.4446,84.2842 27.3896,84.6083 27.3402,84.6907 27.2193,84.6467 27.0436,84.7641 27.0127,84.9599 26.9612,84.9654 26.9172,85.1851 26.8733,85.2071 26.7689,85.2548 26.7602,85.3279 26.7469,85.4598 26.7909,85.6191 26.8843,85.7179 26.8183,85.7289 26.659,85.8214 26.6148,85.8553 26.5986,86.0311 26.67,86.1519 26.6151,86.3387 26.6096,86.5364 26.5382,86.7232 26.4283,86.7282 26.429,86.8386 26.4448,86.9649 26.5217,87.029 26.5644,87.0638 26.5876,87.0858 26.4558,87.1407 26.4118,87.2341 26.4173,87.3495 26.3624,87.3659 26.4063,87.4923 26.4393,87.6022 26.3844,87.6509 26.4087,87.6681 26.4173,87.756 26.3953,87.7889 26.4668,87.8878 26.4832,88.0142 26.3624,88.0911 26.4228,88.101 26.5229,88.102 26.5327,88.1954 26.7524,88.1295 26.9831,87.9867 27.115,88.005 27.2108,88.0087 27.2303,88.0581 27.3402,88.0416 27.4885,88.1127 27.6105,88.1185 27.6204,88.1954 27.8566,88.135 27.8785,88.135 27.95,88.251 27.9422,88.4093 27.9821,88.5448 28.0344,88.5652 28.0903,88.6332 28.1228,88.6672 28.0767,88.7547 28.0803,88.8361 28.0153,88.8817 27.8916,88.8571 27.8155,88.8485 27.668,88.7741 27.544,88.7828 27.4534,88.7986 27.4322,88.8379 27.3792,88.8879 27.3403,88.9232 27.325,88.876 27.2652,88.8056 27.2471,88.7565 27.1487,88.7548 27.1453,88.7905 27.1337,88.8715 27.1072,88.8711 26.9886,88.8811 26.9843,89.0908 26.8952,89.1348 26.8128,89.3655 26.8568,89.4809 26.8073,89.6347 26.7799,89.6347 26.7524,89.8544 26.714,89.8609 26.7152,90.1895 26.7744,90.2225 26.8568,90.4147 26.9062,90.431 26.8943,90.5356 26.8183,90.6949 26.7744,90.9421 26.7909,90.9665 26.7954,91.0904 26.8183,91.2607 26.8073,91.3321 26.7799,91.4144 26.8401,91.5354 26.8183,91.6776 26.815,91.6828 26.8149,91.7235 26.814,91.825 26.8636,91.8598 26.9133,91.9474 26.8952,92.0078 26.8513,92.1036 26.8692,92.1074 26.8931,92.1151 26.9405,92.1174 26.9546,92.0322 27.0766,92.0364 27.1804,92.1244 27.2771,92.0269 27.4557,92.0145 27.4786,91.8321 27.4715,91.6707 27.4925,91.6288 27.5435,91.5947 27.6704,91.6433 27.761,91.8503 27.7625,91.9236 27.7179,92.2129 27.8727,92.2937 27.8705,92.3194 27.7972,92.4696 27.8322,92.478 27.8342,92.6463 27.9126,92.7257 27.9802,92.7326 27.9861,92.7318 28.0548,92.6585 28.0744,92.6774 28.1507,92.7907 28.1877,92.9214 28.2006,92.932 28.2489,93.024 28.2989,93.1262 28.3545,93.1473 28.366,93.185 28.4944,93.3308 28.6062,93.4486 28.6689,93.6231 28.6885,93.707 28.6644,93.7901 28.7369,93.8966 28.7573,93.9043 28.7636,93.9751 28.8215,94.136 28.8902,94.1783 28.9363,94.2607 28.9318,94.2822 28.965,94.3302 29.039,94.2758 29.1131,94.2931 29.1523,94.3793 29.1538,94.4571 29.2128,94.5409 29.2196,94.6935 29.3178,94.7516 29.2294,94.9941 29.144,95.0968 29.1418,95.136 29.0885,95.2493 29.0788,95.3016 29.1405,95.375 29.1375,95.3871 29.137,95.4221 29.1825,95.4583 29.1413,95.5097 29.1383,95.5099 29.1399,95.5156 29.1906,95.567 29.1765,95.6874 29.2277,95.7085 29.2071,95.7583 29.3181,95.8228 29.3482,95.8487 29.3161,95.9986 29.367,96.0608 29.4486,96.1079 29.4473,96.1797 29.3555,96.1906 29.3049,96.2517 29.2359,96.3757 29.2832,96.3967 29.2517,96.3459 29.174,96.2231 29.1469,96.1994 29.0943,96.1546 29.0578,96.1926 28.9876,96.1551 28.954,96.1894 28.9006,96.2318 28.9266,96.3215 29.0168,96.3539 29.0371,96.4435 29.0388,96.5034 29.0575,96.5181 29.0621,96.4938 29.0096,96.4811 28.9821,96.5414 28.9167,96.5423 28.8788,96.5724 28.8417,96.6226 28.7799,96.603 28.7262,96.538 28.7151,96.5317 28.7141,96.4979 28.6826,96.4879 28.6278,96.4157 28.5662,96.3562 28.5487,96.3335 28.5299,96.3663 28.4756,96.2782 28.415,96.3143 28.3939,96.3718 28.3883,96.4268 28.3468,96.4626 28.4145,96.5334 28.4229,96.5809 28.4565,96.6712 28.4527,96.7551 28.4048,96.7654 28.369,96.8495 28.3556,96.9084 28.3688,96.9179 28.3275,97.0002 28.2951,97.0171 28.3088,97.0904 28.3684,97.1362 28.3697,97.1433 28.3579,97.1555 28.3377,97.2911 28.2398,97.3473 28.2081,97.3336 28.1292,97.3254 28.0818,97.3942 28.0186,97.3792 27.8921,97.2494 27.9075,97.1016 27.739,97.0525 27.7443,96.9951 27.6711,96.9798 27.6619,96.8991 27.6137,96.9346 27.5072,96.9158 27.455,97.0122 27.3182,97.177 27.1424,97.1454 27.0925,97.0767 27.0962,97.0109 27.1446,96.8901 27.1763,96.8886 27.2466,96.7972 27.344,96.7088 27.3765,96.6763 27.3357,96.6112 27.3677,96.5288 27.2908,96.4331 27.3047,96.3146 27.2963,96.1015 27.2239,96.0454 27.1919,95.9465 27.0545,95.8092 27.0161,95.7342 26.9103,95.7158 26.8843,95.6774 26.9062,95.6114 26.8128,95.5016 26.8073,95.4411 26.703,95.3038 26.6535,95.2544 26.6755,95.2385 26.6663,95.15 26.6151,95.0731 26.4723,95.1335 26.3844,95.1289 26.3058,95.117 26.1042,95.183 26.0767,95.0182 25.879,95.0182 25.8788,95.0456 25.7416,94.9412 25.6702,94.8973 25.5659,94.892 25.5616,94.8094 25.4944,94.6886 25.467,94.6797 25.4434,94.6721 25.423,94.5842 25.2692,94.6062 25.1868,94.738 25.1374,94.738 25.0,94.6336 24.8352,94.6062 24.7089,94.5457 24.7089,94.5073 24.5935,94.4578 24.5716,94.4036 24.4602,94.2601 24.1651,94.2546 24.0827,94.1447 23.8355,94.0239 23.9234,93.892 23.9508,93.8096 23.9234,93.7547 24.0058,93.7516 24.0059,93.6283 24.0112,93.5954 23.9618,93.4635 23.9728,93.4086 24.0827,93.3439 24.041,93.3317 24.0332,93.3921 23.9234,93.3921 23.7586,93.4361 23.6816,93.3702 23.3301,93.3702 23.1433,93.3152 23.0224,93.1823 23.042,93.1284 23.0499,93.1356 22.9996,93.1449 22.9346,93.0955 22.8027,93.0955 22.7931,93.0955 22.6764,93.1394 22.6104,93.1065 22.528,93.1889 22.3907,93.1999 22.2589,93.1614 22.1984,93.046 22.2039,93.057 22.0996,92.9966 22.0391,92.8922 22.0117,92.8415 22.0624,92.8043 22.0996,92.7 22.1545,92.678 22.0117,92.6066 21.9732,92.5626 22.127,92.6066 22.1435,92.5462 22.4676,92.5297 22.6544,92.4818 22.7357,92.4747 22.7478,92.4418 22.8851,92.3759 22.9291,92.3811 23.0646,92.3819 23.0664,92.3812 23.0677,92.3814 23.0719,92.3484 23.2367,92.359 23.279,92.3759 23.3466,92.3264 23.4235,92.266 23.7146,92.1687 23.7235,92.1451 23.7256,92.0737 23.6432,91.9364 23.6542,91.9639 23.4894,91.9364 23.429,91.843 23.4015,91.7716 23.2696,91.81 23.0664,91.7112 22.984,91.5738 22.962,91.5244 23.0499,91.4969 23.1872,91.4145 23.2587,91.398 23.0554,91.3486 23.0829,91.3211 23.2477,91.3108 23.2795,91.2442 23.4839,91.1673 23.5938,91.1673 23.7476,91.2113 23.7366,91.2607 23.9563,91.3211 23.9838,91.3706 23.9783,91.4145 24.1101,91.5354 24.0717,91.6398 24.1046,91.6398 24.1651,91.759 24.1552,91.9034 24.1431,91.9639 24.3683,92.1067 24.3738,92.1451 24.4178,92.1451 24.5331,92.1946 24.5716,92.1979 24.5808,92.2715 24.7858,92.255 24.8407,92.4912 24.8682,92.4905 24.8776,92.4857 24.9396,92.4143 25.0165,92.3954 25.0246,92.0188 25.1868,92.0166 25.1866,91.7002 25.1539,91.6013 25.1648,91.475 25.1374,91.3678 25.1704,91.2607 25.2033,91.0684 25.1923,90.9903 25.1743,90.9256 25.1594,90.7718 25.1813,90.6674 25.1484,90.5136 25.1703,90.451 25.1463,90.4422 25.1429,90.1071 25.2253,89.9533 25.3022,89.8324 25.3077,89.8215 25.4285,89.8366 25.474,89.8544 25.5274,89.8764 25.6428,89.8215 25.7307,89.8379 25.8845,89.8819 25.9339,89.7446 26.1591,89.717 26.1824,89.6731 26.2196,89.5907 26.1536,89.6402 26.0712,89.5358 25.9998,89.415 26.0383,89.36 26.0108,89.1732 26.1317,89.0908 26.3239,89.1018 26.3953,88.948 26.4393,88.8711 26.236,88.7577 26.3022,88.7393 26.3129,88.6843 26.4118,88.525 26.4832,88.4247 26.5677,88.4207 26.5711,88.3328 26.4832,88.4811 26.4613,88.525 26.3734,88.4371 26.3569,88.3547 26.28,88.3492 26.2196,88.179 26.1427,88.1735 26.0328,88.0911 25.9174,88.113 25.8021,88.2723 25.7801,88.4481 25.6702,88.4426 25.6043,88.4574 25.5895,88.536 25.5109,88.7008 25.478,88.8052 25.5329,88.8327 25.3736,88.9323 25.3511,88.9535 25.1813,88.8382 25.2088,88.7997 25.1758,88.7063 25.2088,88.5635 25.1758,88.4425 25.196,88.4316 25.1978,88.4426 25.0495,88.3273 24.8682,88.2284 24.9561,88.1405 24.9341,88.1625 24.8462,88.0636 24.7638,88.0306 24.6869,88.0505 24.6496,88.1185 24.5221,88.3438 24.4397,88.547 24.3134,88.6843 24.3299,88.7448 24.2859,88.7008 24.1211,88.7124 24.1014,88.7558 24.0277,88.7503 23.9453,88.6679 23.8629,88.5964 23.8574,88.5855 23.6762,88.6624 23.5498,88.7667 23.4784,88.7667 23.363,88.7283 23.2587,88.7322 23.2581,88.9206 23.2312,88.948 23.1763,88.8821 23.0444,88.9151 22.9181,88.97 22.8467,88.926 22.7313,89.0854 22.149,89.0469 22.0776,89.0799 21.9787,89.0249 21.9238,89.0249 21.7645,89.1018 21.6381,89.0249 21.5997,88.8876 21.6546,88.8491 21.6162,88.7173 21.6821,88.7063 22.0062,88.6129 22.0117,88.5525 21.8139,88.4921 21.8414,88.4536 21.6107,88.3877 21.6052,88.3273 21.7095,88.2449 21.5612,88.2009 21.6876,88.2174 21.77,88.1649 21.8901,88.1544 21.9577,88.2122 22.0296,88.2266 22.0845,88.2039 22.1668,88.1806 22.1917,88.0645 22.2165,88.0464 22.2105,88.0672 22.189,88.1318 22.1858,88.1932 22.112,88.151 22.0617,88.0515 22.0084,87.9807 21.8666,87.7879 21.6917,87.6809 21.6542,87.4859 21.6104,87.43 21.5943,87.356 21.5495,87.2 21.543,87.1096 21.5025,86.9796 21.4096,86.8565 21.2581,86.8327 21.2086,86.8276 21.2107,86.8263 21.2112,86.8179 21.1395,86.9014 20.9911,86.9592 20.8633,86.9645 20.7945,86.8846 20.7957,86.8349 20.7769,86.8152 20.7493,86.774 20.6452,86.8231 20.6446,86.8518 20.6533,86.9399 20.7113,87.0278 20.6963,86.7861 20.5357,86.7394 20.486,86.7334 20.4028,86.7702 20.3968,86.7874 20.3418,86.7209 20.3034,86.6757 20.2583,86.6111 20.234,86.5221 20.169,86.4936 20.121,86.3684 19.98,86.2863 20.0639,86.2469 20.0488,86.2939 20.0246,86.3281 19.9783,86.2209 19.8984,86.028 19.8434,85.8009 19.7871,85.6542 19.7331,85.3589 19.5918,85.1722 19.4671,85.0679 19.3671,84.9721 19.3091,84.8716 19.2246,84.8027 19.1466,84.7132 19.0065,84.6139 18.901,84.5521 18.7911,84.4913 18.7398,84.4398 18.6604,84.3719 18.5983,84.3393 18.5425,84.249 18.4696,84.1511 18.3737,84.1245 18.3095,84.0653 18.2734,83.8611 18.1744,83.782 18.1439,83.6746 18.0846,83.5712 18.0124,83.5152 17.941,83.4657 17.909,83.4372 17.9317,83.4348 17.9352,83.4347 17.9354,83.4377 17.9307,83.4561 17.8898,83.4162 17.8226,83.3102 17.7053,83.2826 17.6606,83.2129 17.5907,83.1666 17.5638,83.0126 17.5024,82.9916 17.4725,82.7679 17.3736,82.5411 17.2478,82.4038 17.1394,82.3208 17.0607,82.2485 16.934,82.2363 16.834,82.2989 16.7744,82.303 16.7415,82.3025 16.7412,82.3015 16.7407,82.2908 16.7073,82.2437 16.7206,82.2324 16.7254,82.1899 16.7294,82.0998 16.7257,82.0352 16.6975,82.0847 16.6629,82.1159 16.6887,82.1613 16.6686,82.1606 16.6111,82.1883 16.6007,82.1933 16.6037,82.1966 16.6112,82.2068 16.6163,82.2128 16.6289,82.2267 16.6406,82.2404 16.638,82.2468 16.6445,82.2612 16.6402,82.2604 16.6131,82.2652 16.5566,81.9458 16.3957,81.8659 16.378,81.7133 16.3196,81.5709 16.3437,81.5517 16.3807,81.4755 16.3912,81.4346 16.3489,81.4004 16.3731,81.2667 16.278,81.1862 16.1534,81.1585 16.0851,81.0953 16.0292,81.1024 15.9651,81.0667 15.908,80.9903 15.8681,80.9387 15.8128,80.8918 15.8692,80.8567 15.8226,80.8124 15.83,80.7766 15.8676,80.6292 15.8955,80.4364 15.8071,80.3271 15.7342,80.2801 15.6836,80.24 15.6051,80.201 15.4654,80.1073 15.34,80.0847 15.2725,80.0847 15.1946,80.0527 15.1118,80.0545 15.0043,80.0875 14.8587,80.1155 14.7354,80.1426 14.7074,80.1924 14.5697,80.1796 14.506,80.1694 14.3562,80.1438 14.2858,80.1281 14.1901,80.1468 14.0424,80.2192 13.8788,80.2532 13.7751,80.2336 13.6837,80.2685 13.563,80.3012 13.4741,80.3226 13.4577,80.3465 13.2779,80.2997 13.1425,80.302 13.1168,80.2596 12.9365,80.2477 12.8298,80.2549 12.7809,80.1627 12.5106,80.1554 12.4651,80.0305 12.2967,79.9938 12.2306,79.8702 12.0306,79.8555 12.0006,79.8405 11.9551,79.8129 11.8474,79.8045 11.8216,79.7952 11.7719,79.761 11.6237,79.7659 11.5266,79.8364 11.3597,79.8582 11.1363,79.855 10.981,79.8516 10.8262,79.8555 10.6115,79.8694 10.3909,79.8841 10.3112,79.84 10.2755,79.7439 10.2743,79.7576 10.3135,79.6803 10.3218,79.6057 10.294,79.5355 10.3044,79.4833 10.3362,79.3194 10.2772,79.2796 10.2152,79.2298 10.1378,79.2428 10.0253,79.1255 9.8903,79.1151 9.848,78.9808 9.689,78.9348 9.6084,78.9009 9.4684,78.9819 9.3612,79.0938 9.26,78.9469 9.271,78.8752 9.2567,78.6642 9.1941,78.6527 9.158,78.5791 9.1311,78.4552 9.1245,78.3849 9.0944,78.2098 8.9598,78.1702 8.8837,78.1578 8.7709,78.127 8.6229,78.1387 8.5887,78.1269 8.4914,78.0666 8.4197,78.0664 8.372,77.969 8.3302,77.8899 8.2743,77.809 8.2431,77.7762 8.1963,77.7153 8.1665,77.5947 8.1436,77.55 8.0784,77.448 8.0938,77.3342 8.1257,77.1842 8.2191,77.0974 8.2924,76.9713 8.3919,76.9558 8.4277,76.7074 8.7303,76.6759 8.7777,76.6142 8.8555,76.5467 8.9024,76.5179 9.0183,76.4683 9.1237,76.3524 9.3769,76.3246 9.4596,76.3011 9.5791,76.2784 9.7797,76.2379 9.9554,76.2585 9.9631,76.2948 9.8645,76.2948 9.8641,76.2967 9.8546,76.2968 9.8541,76.2852 9.8505,76.2855 9.8343,76.2887 9.8438,76.2977 9.8502,76.2948 9.8836,76.309 9.8802,76.3423 9.7274,76.3942 9.6763,76.3735 9.7725,76.3808 9.8359,76.3529 9.9126,76.2978 9.9319,76.2741 9.9817,76.2241 9.9765,76.1813 10.1316,76.1754 10.1858,76.1578 10.1954,76.1242 10.3078,76.0702 10.4475,75.9567 10.684,75.9104 10.7908,75.8795 10.9306,75.8266 11.1212,75.8038 11.1607,75.7461 11.32,75.6811 11.4502,75.6185 11.4823,75.5365 11.6925,75.5307 11.704,75.383 11.8575,75.3551 11.8639,75.2537 12.0024,75.2033 12.005,75.1844 12.0412,75.1009 12.2503,75.0393 12.3889,74.9809 12.4844,74.8644 12.7584,74.824 12.8442,74.7791 13.0579,74.6972 13.3967,74.6674 13.6291,74.6456 13.6785,74.629 13.7796,74.5855 13.9222,74.5146 13.9849,74.4434 14.2756,74.413 14.3254,74.3924 14.418,74.356 14.5217,74.313 14.5445,74.2732 14.6262,74.2797 14.6798,74.2497 14.7371,74.2101 14.7322,74.1186 14.7838,74.1238 14.8407,74.0894 14.8981,74.0436 14.9167,74.025 15.0079,73.9922 15.0174,73.9205 15.1077,73.9469 15.1469,73.8725 15.396,73.9431 15.4044,73.9568 15.3807,73.9508 15.4039,73.862 15.4289,73.7689 15.4906,73.7334 15.6159,73.6914 15.7139,73.7346 15.7284,73.6806 15.7211,73.6249 15.8528,73.587 15.9092,73.5226 15.9379,73.4668 16.074,73.4383 16.1931,73.3557 16.4433,73.3139 16.541,73.3334 16.5681,73.3471 16.6213,73.3067 16.7321,73.3173 16.8056,73.2955 16.8157,73.2801 16.8957,73.293 16.9764,73.2748 17.0233,73.2881 17.06,73.2413 17.2263,73.1941 17.2966,73.2413 17.306,73.2066 17.3841,73.1776 17.3871,73.1911 17.4713,73.1422 17.5452,73.1448 17.6011,73.1139 17.6889,73.1349 17.7151,73.0715 17.886,73.0313 17.9414,73.0392 17.9804,73.004 18.0209,72.9948 18.0996,72.9878 18.1593,72.9415 18.2334,73.0784 18.2378,73.0441 18.3134,73.0186 18.2838,72.9548 18.3155,72.9116 18.3673,72.8954 18.4722,72.93 18.5529,72.87 18.6395,72.8557 18.6944,72.8628 18.7887,72.9296 18.8093,72.9631 18.755,72.9995 18.773,72.9857 18.8672,72.9256 18.8521,72.9063 18.9027,72.9568 18.908,72.9555 18.965,73.0316 19.0015,73.0034 19.0287,72.9785 19.1056,72.9874 19.1849,73.0072 19.219,72.9894 19.2884,72.954 19.3053,72.9042 19.2918,72.8562 19.3411,72.7969 19.3303,72.7577 19.3754,72.744 19.4605,72.7936 19.4942,72.766 19.5374,72.7227 19.5405,72.7325 19.5964,72.6864 19.7511,72.6653 19.935,72.7216 19.9891,72.7076 20.0713,72.742 20.1331,72.7413 20.1332,72.7375 20.1336,72.7461 20.1984,72.8174 20.1832,72.8175 20.1826,72.8176 20.182,72.8197 20.1767,72.8169 20.1564,72.8214 20.1541,72.822 20.1541,72.8171 20.157,72.8203 20.1757,72.8177 20.1834,72.7425 20.2486,72.7759 20.3342,72.8196 20.366)),((88.1371 21.8751,88.1715 21.8123,88.1685 21.7341,88.145 21.6395,88.1031 21.6265,88.0399 21.6687,88.1033 21.8334,88.1371 21.8751)),((72.2096 21.984,72.2038 21.9857,72.2057 21.9852,72.2074 21.9847,72.2081 21.9844,72.2093 21.9841,72.2096 21.984)))&quot;</value>
                    <value>22.741</value>
                    <value>78.236000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yr2003-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Date([dt]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2012</max>
          </filter>
          <filter class='categorical' column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</column>
            <column>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' />
              <text column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' />
              <geometry column='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</rows>
        <cols>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='52'>
            <formatted-text>
              <run bold='true'>&lt;[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]&gt; </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&#10;&lt;[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Geometry (generated)]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Latitude (generated)]</field>
                      <field>[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.052056127451021</value>
                    <value>&quot;India&quot;</value>
                    <value>&quot;MULTIPOLYGON (((93.8822 7.1798,93.8862 7.1064,93.9168 7.0484,93.9285 6.9558,93.895 6.9087,93.9013 6.8114,93.8521 6.8151,93.8388 6.7608,93.741 6.9281,93.7215 6.9959,93.6788 7.0183,93.6569 7.1276,93.6912 7.1906,93.7576 7.212,93.8686 7.2158,93.8822 7.1798)),((93.6698 7.263,93.6231 7.3074,93.6341 7.3725,93.7215 7.4006,93.7612 7.3685,93.7246 7.31,93.6698 7.263)),((93.4786 7.8799,93.4475 7.9156,93.3692 7.8841,93.3116 7.9551,93.34 8.0144,93.4088 8.0171,93.4809 7.9189,93.4786 7.8799)),((93.5777 7.9331,93.5166 7.9748,93.5825 7.9985,93.5777 7.9331)),((93.5495 8.0745,93.4928 8.0623,93.4573 8.1656,93.5224 8.2312,93.544 8.2056,93.5058 8.1457,93.5495 8.0745)),((93.2049 8.2126,93.1642 8.2006,93.1135 8.2284,93.0851 8.2763,93.107 8.3486,93.1501 8.2457,93.2049 8.2126)),((92.7727 9.1256,92.7315 9.1233,92.7201 9.2083,92.8182 9.2139,92.829 9.1394,92.7727 9.1256)),((76.3658 9.813,76.3628 9.7867,76.3644 9.7836,76.369 9.7701,76.3222 9.8284,76.3276 9.8735,76.3277 9.8734,76.3658 9.813)),((92.5858 10.7365,92.5971 10.6808,92.5398 10.6122,92.5676 10.5755,92.5288 10.5172,92.4543 10.5406,92.3818 10.5365,92.4204 10.6122,92.384 10.6672,92.396 10.7796,92.4972 10.8958,92.5599 10.8595,92.5858 10.7365)),((92.6254 11.4185,92.6157 11.482,92.6771 11.471,92.6852 11.4339,92.6377 11.3466,92.5818 11.3675,92.6254 11.4185)),((79.2099 9.2832,79.3349 9.3121,79.2917 9.2494,79.2254 9.2597,79.2099 9.2832)),((80.8564 15.8012,80.8625 15.8148,80.9237 15.7201,80.8422 15.7079,80.8564 15.8012)),((80.9986 15.7603,80.9421 15.7193,80.8702 15.8038,80.8759 15.8455,80.9986 15.7603)),((82.3134 16.7351,82.3136 16.7345,82.3136 16.7339,82.3136 16.7339,82.3134 16.7351)),((81.4777 16.3895,81.485 16.3785,81.485 16.3783,81.487 16.3748,81.4871 16.3747,81.4875 16.3743,81.4876 16.3742,81.4888 16.373,81.489 16.3728,81.492 16.3706,81.4921 16.3706,81.5487 16.3748,81.4912 16.3506,81.4777 16.3895)),((82.238 16.6426,82.2289 16.6436,82.2132 16.6327,82.2072 16.6189,82.1967 16.614,82.1926 16.6037,82.1848 16.6037,82.1776 16.6077,82.163 16.6113,82.1646 16.7036,82.2117 16.7135,82.2557 16.6956,82.261 16.667,82.2534 16.6528,82.238 16.6426)),((82.2608 16.69,82.2599 16.6899,82.2593 16.6898,82.2581 16.6939,82.258 16.695,82.2686 16.6952,82.2694 16.6952,82.2717 16.6954,82.272 16.6954,82.2813 16.6977,82.2608 16.69)),((92.2627 11.5183,92.2074 11.5473,92.2205 11.5921,92.2634 11.5902,92.2627 11.5183)),((93.0851 12.0894,93.037 12.1331,93.0562 12.1912,93.0902 12.1768,93.0851 12.0894)),((92.7012 12.8416,92.6638 12.8802,92.6859 12.9887,92.7204 12.9759,92.7195 12.8747,92.7012 12.8416)),((92.9657 11.9677,92.9314 12.0056,92.9838 12.0419,93.0539 11.9022,93.0258 11.8896,92.9657 11.9677)),((92.7599 12.0639,92.7742 12.0245,92.7313 11.9976,92.716 11.9516,92.7878 11.9186,92.7858 11.8545,92.7523 11.704,92.7522 11.609,92.7273 11.5171,92.6643 11.5065,92.6088 11.5943,92.5924 11.7145,92.552 11.7221,92.5454 11.8333,92.5147 11.8474,92.5607 11.9365,92.6115 11.9135,92.625 12.1036,92.6539 12.192,92.7331 12.1852,92.7223 12.2328,92.782 12.2868,92.6997 12.33,92.6986 12.4257,92.7159 12.6396,92.7462 12.668,92.721 12.7887,92.7249 12.8285,92.7932 12.8621,92.8015 12.935,92.7887 13.0169,92.8239 13.1343,92.8186 13.2744,92.8438 13.4106,92.9119 13.5279,92.9912 13.5742,93.0448 13.5262,93.0266 13.4343,93.0524 13.3913,93.031 13.3453,92.9795 13.3337,93.0088 13.2823,93.0592 13.2513,93.0322 13.1781,93.0344 13.0818,93.0043 13.0299,92.9144 13.0481,92.8591 12.9027,92.9288 12.8818,92.9682 12.7404,92.9561 12.6018,92.9756 12.5419,92.9403 12.4499,92.8387 12.3956,92.881 12.3448,92.8813 12.2817,92.8499 12.1602,92.7599 12.0639)),((69.9674 22.5461,69.96 22.5737,70.0115 22.6012,70.0361 22.5738,69.9674 22.5461)),((70.8577 23.1245,70.8402 23.1445,70.8388 23.1447,70.8388 23.1447,70.8336 23.1463,70.8333 23.1464,70.8311 23.1474,70.831 23.1474,70.8296 23.1484,70.8276 23.15,70.8262 23.153,70.8272 23.1551,70.8274 23.1555,70.8279 23.1565,70.8296 23.1579,70.8338 23.1558,70.8408 23.1525,70.8773 23.1371,70.8781 23.1338,70.8769 23.1297,70.8577 23.1245)),((70.3165 23.0543,70.3403 22.9872,70.2825 22.9532,70.251 22.9947,70.2868 23.0626,70.3165 23.0543)),((70.1816 23.0585,70.2175 23.0485,70.2286 22.9659,70.145 22.9658,70.1332 22.9946,70.1816 23.0585)),((69.7858 23.9836,69.9496 23.9167,69.9768 23.8751,69.9348 23.8236,69.9638 23.7407,69.9154 23.7312,69.8953 23.6918,69.9131 23.5988,69.9617 23.5986,70.0608 23.527,70.0647 23.4867,70.1182 23.4773,70.1522 23.5087,70.2054 23.4678,70.2811 23.5323,70.2866 23.5678,70.4403 23.6334,70.471 23.6809,70.5435 23.6983,70.536 23.7477,70.5995 23.7523,70.6294 23.8114,70.5709 23.8496,70.5491 23.9329,70.6261 23.9564,70.6536 23.9384,70.849 23.8988,70.9173 23.8685,70.8939 23.7986,70.8585 23.7473,70.9678 23.7156,71.0726 23.5508,71.0855 23.4971,71.1487 23.4712,71.0892 23.4295,71.0326 23.4473,70.9445 23.3761,70.8801 23.3669,70.8094 23.3127,70.8223 23.2752,70.7546 23.2449,70.7419 23.2105,70.6657 23.2052,70.631 23.1781,70.4976 23.1729,70.349 23.2051,70.2748 23.1702,70.1645 23.0485,70.0915 22.9475,70.1016 22.9212,69.9328 22.8979,69.8047 22.8504,69.7606 22.8217,69.7064 22.7347,69.6402 22.7663,69.6141 22.755,69.5338 22.786,69.4369 22.7836,69.3981 22.8102,69.312 22.8321,69.2666 22.8243,69.1907 22.8402,69.0452 22.9289,68.9715 22.9641,68.7904 23.0706,68.7584 23.0813,68.7274 23.1368,68.6757 23.1647,68.6417 23.2095,68.679 23.2968,68.6428 23.3176,68.6226 23.3649,68.5438 23.4177,68.5005 23.4758,68.49 23.58,68.511 23.6411,68.5875 23.7041,68.6526 23.7951,68.7352 23.8333,68.8379 23.8288,68.9199 23.8126,68.9428 23.7905,69.0105 23.7908,69.0345 23.8107,69.116 23.8205,69.1907 23.8097,69.2234 23.8577,69.3243 23.8751,69.3452 23.8139,69.4602 23.8319,69.5215 23.8281,69.585 23.8011,69.5991 23.7589,69.6517 23.7346,69.6957 23.7489,69.7302 23.8108,69.6695 23.8263,69.7052 23.9461,69.7858 23.9836)),((68.4941 23.83,68.5223 23.7725,68.4729 23.7525,68.4538 23.8131,68.4941 23.83)),((69.2615 24.0164,69.2974 23.9832,69.2964 23.9165,69.2469 23.9401,69.2225 23.9802,69.2615 24.0164)),((70.1932 23.9401,70.2306 23.923,70.361 23.9196,70.4801 23.9268,70.4163 23.8611,70.4055 23.8134,70.3565 23.7822,70.2632 23.8174,70.1884 23.8679,70.1706 23.9254,70.1932 23.9401)),((70.0363 24.186,70.0621 24.1708,69.9986 24.1318,70.0438 24.0964,69.9905 24.0539,69.9126 24.0894,69.8565 24.0534,69.7929 24.053,69.7709 24.0026,69.7188 23.9755,69.6545 24.0191,69.623 23.9915,69.5747 24.0215,69.4958 23.9797,69.3771 24.0091,69.233 24.1401,69.1356 24.1232,69.0824 24.1297,68.9993 24.1727,68.9957 24.219,68.9121 24.2592,68.9468 24.2804,68.9798 24.231,69.0896 24.2639,69.194 24.2365,69.2984 24.2694,69.5071 24.2584,69.5895 24.2804,69.7214 24.1706,70.018 24.1651,70.0363 24.186)),((70.885 20.7276,70.9002 20.7318,70.9167 20.7331,70.9386 20.7326,70.9508 20.7343,70.9605 20.7277,70.965 20.7277,70.9686 20.7278,70.9759 20.7041,70.885 20.7276)),((86.2547 20.049,86.2733 20.0539,86.2779 20.0506,86.296 20.029,86.2547 20.049)),((86.8603 20.6625,86.7814 20.6456,86.8188 20.7194,86.8305 20.7599,86.9944 20.7691,87.0024 20.7185,86.9342 20.7161,86.8603 20.6625)),((72.8911 18.9958,72.8599 18.9927,72.8445 18.9252,72.8026 18.972,72.8361 19.0472,72.8097 19.1344,72.781 19.1638,72.7843 19.2636,72.788 19.3084,72.8573 19.3175,72.9102 19.2846,72.9864 19.2798,73.0034 19.2228,72.9829 19.1766,72.9557 19.0869,72.9504 19.0233,72.8911 18.9958)),((72.8196 20.366,72.8282 20.4337,72.8574 20.4658,72.8884 20.5117,72.89 20.6208,72.8576 20.7114,72.9045 20.7324,72.8763 20.8334,72.8288 20.811,72.7902 20.9027,72.848 20.9343,72.8806 20.9571,72.8935 20.9515,72.8994 20.9594,72.9109 20.9633,72.9129 20.9694,72.9227 20.9718,72.933 20.9659,72.9464 20.9713,72.9535 20.9713,72.9602 20.9671,72.9733 20.9651,73.0214 20.9794,73.0398 20.9889,73.0319 21.0009,73.0365 21.0061,73.0418 21.0034,73.0437 21.0004,73.0465 20.9949,73.0517 20.9908,73.0504 20.9923,73.0498 20.993,73.0495 20.9934,73.0452 20.9986,73.0442 21.0018,73.0372 21.0072,73.0008 20.9842,72.9775 20.9781,72.9733 20.9655,72.9519 20.9718,72.9469 20.9717,72.9434 20.9709,72.9336 20.9663,72.9239 20.9713,72.9222 20.9774,72.9189 20.9772,72.9191 20.972,72.9122 20.9701,72.8994 20.961,72.8929 20.9525,72.88 20.9606,72.8648 20.9483,72.8507 20.9539,72.833 20.9799,72.7889 20.9771,72.754 20.9439,72.7241 21.0364,72.8089 21.0428,72.8147 21.0325,72.8292 21.0375,72.8315 21.0443,72.8385 21.0423,72.8482 21.0346,72.853 21.0382,72.8563 21.0377,72.8663 21.0451,72.8675 21.0452,72.8676 21.0471,72.879 21.0552,72.8815 21.0552,72.8715 21.057,72.8669 21.046,72.8667 21.0457,72.8634 21.0466,72.8595 21.0466,72.8557 21.0446,72.8553 21.0383,72.8541 21.039,72.8462 21.0365,72.8407 21.0411,72.8374 21.0452,72.8307 21.0451,72.8264 21.037,72.8216 21.0399,72.8206 21.0407,72.8102 21.0453,72.8013 21.0469,72.7974 21.051,72.7054 21.0771,72.7186 21.1404,72.6642 21.1528,72.6215 21.1018,72.6164 21.2591,72.6239 21.3446,72.6982 21.4651,72.7446 21.4576,72.7484 21.4559,72.7616 21.4509,72.7651 21.4472,72.784 21.4251,72.8106 21.4223,72.813 21.4221,72.7843 21.4261,72.7662 21.4465,72.7605 21.4521,72.7541 21.4582,72.6975 21.4691,72.6955 21.5456,72.6257 21.5436,72.611 21.5853,72.7016 21.6467,72.7121 21.6793,72.597 21.6807,72.5464 21.6586,72.5278 21.7161,72.5503 21.739,72.5644 21.8093,72.6175 21.8636,72.6387 21.9598,72.5484 21.8821,72.5087 21.916,72.5073 21.9582,72.5531 22.1588,72.6015 22.2124,72.6498 22.2161,72.7007 22.1841,72.7572 22.1737,72.8111 22.2443,72.879 22.2241,72.8666 22.2368,72.816 22.2679,72.7603 22.2319,72.6609 22.2806,72.5768 22.3385,72.5038 22.3334,72.36 22.2545,72.2932 22.2188,72.2935 22.1813,72.1901 22.0323,72.1517 22.0158,72.152 22.0153,72.1643 22.0012,72.1671 21.999,72.1675 21.9987,72.168 21.9984,72.1683 21.9981,72.1694 21.9974,72.196 21.9882,72.1464 21.986,72.108 22.0157,72.0946 21.9262,72.1483 21.9187,72.2197 21.9447,72.2561 21.8832,72.255 21.7336,72.3064 21.628,72.2718 21.5781,72.2513 21.4941,72.2127 21.4235,72.1131 21.3104,72.0829 21.2458,72.1107 21.1988,71.9714 21.1258,71.8983 21.1104,71.8128 21.0681,71.7806 21.0302,71.6803 21.001,71.5654 20.9502,71.5438 20.9691,71.4376 20.869,71.3178 20.844,71.2288 20.8041,71.2107 20.8017,71.2053 20.7973,71.2055 20.7996,71.2154 20.805,71.2154 20.8051,71.2165 20.8064,71.2183 20.8084,71.2223 20.8087,71.2256 20.8168,71.2254 20.8181,71.2233 20.8211,71.2055 20.8034,71.2023 20.7967,71.2053 20.7946,71.2062 20.7928,71.1488 20.7586,71.0932 20.7578,71.0502 20.7313,71.0066 20.7375,71.0008 20.7411,70.9133 20.7458,70.8239 20.6914,70.6655 20.7617,70.5858 20.7821,70.3558 20.9065,70.2608 20.9719,70.0708 21.133,69.982 21.2272,69.7069 21.5361,69.6017 21.6374,69.5871 21.6366,69.3736 21.828,69.2852 21.8935,69.2171 21.9579,68.9576 22.2382,68.9364 22.3116,68.9578 22.3685,69.014 22.4448,69.0697 22.3887,69.1296 22.3962,69.1761 22.3743,69.1578 22.3143,69.1913 22.2584,69.2848 22.2573,69.3386 22.3003,69.4246 22.2819,69.4648 22.3063,69.499 22.3642,69.5508 22.3643,69.5746 22.3113,69.6213 22.3555,69.771 22.4212,69.7918 22.3738,69.8335 22.4509,69.8762 22.4436,69.9149 22.4769,69.9618 22.4855,70.041 22.5527,70.1182 22.5232,70.1654 22.5476,70.2019 22.6176,70.2717 22.6819,70.2785 22.7262,70.3283 22.7103,70.3777 22.7459,70.4116 22.811,70.4609 22.8265,70.4905 22.8929,70.5255 22.9293,70.5418 22.9581,70.5183 22.9943,70.5472 23.01,70.5609 23.0289,70.5729 23.0397,70.5724 23.0348,70.5721 23.0347,70.5718 23.0346,70.5762 23.0338,70.5822 23.0319,70.5914 23.0292,70.597 23.0486,70.5957 23.0513,70.6457 23.1094,70.6935 23.127,70.6965 23.1773,70.7416 23.1745,70.7658 23.1617,70.7825 23.1652,70.7962 23.1533,70.8184 23.1543,70.8182 23.1538,70.8342 23.1293,70.8324 23.1269,70.8315 23.1257,70.8295 23.1212,70.8291 23.12,70.8276 23.1137,70.8271 23.1091,70.8295 23.099,70.8287 23.0983,70.8347 23.0996,70.8363 23.1112,70.8373 23.1123,70.8391 23.1119,70.8435 23.1098,70.8435 23.1098,70.8436 23.1099,70.8437 23.1152,70.8438 23.1161,70.8438 23.1166,70.8497 23.1187,70.8525 23.1197,70.875 23.1237,70.8847 23.1341,70.887 23.1354,70.8892 23.1351,70.8931 23.1324,70.898 23.1318,70.8998 23.1318,70.9023 23.1318,70.9046 23.1328,70.9059 23.1349,70.9049 23.1366,70.8917 23.1396,70.8915 23.1399,70.8921 23.1554,70.8941 23.1598,70.9256 23.1621,70.9264 23.162,70.9386 23.1614,70.9389 23.1613,70.9402 23.1603,70.9417 23.1591,70.9433 23.1578,70.9436 23.1574,70.9378 23.1423,70.9332 23.1393,70.9444 23.1396,70.9455 23.1397,70.9475 23.1398,70.9495 23.1363,70.959 23.1378,70.9601 23.1384,70.9613 23.1389,70.9656 23.1374,70.9658 23.1373,70.9658 23.1369,70.9671 23.1368,70.968 23.1379,70.968 23.1382,70.9662 23.1371,70.9661 23.1372,70.9658 23.1379,70.9647 23.138,70.9631 23.1389,70.9612 23.1414,70.9541 23.1442,70.953 23.1696,70.9642 23.1663,70.9655 23.1642,70.9656 23.1639,70.9638 23.1598,70.9632 23.1582,70.9631 23.1577,70.9634 23.1557,70.9695 23.1598,70.9705 23.1597,70.9791 23.1594,70.9796 23.1596,71.0216 23.1715,71.0355 23.1706,71.1085 23.2226,71.2082 23.1868,71.2298 23.1578,71.3125 23.1854,71.368 23.1762,71.4497 23.1838,71.6305 23.1602,71.6307 23.1603,71.6311 23.1605,71.658 23.1535,71.6581 23.1534,71.659 23.1528,71.6843 23.1457,71.6998 23.1396,71.71 23.1389,71.7035 23.1399,71.6945 23.1429,71.6645 23.1554,71.655 23.1574,71.6368 23.1637,71.5237 23.1842,71.5058 23.2378,71.4026 23.2263,71.4131 23.1901,71.2956 23.2071,71.217 23.2016,71.2178 23.2393,71.3521 23.3168,71.2437 23.348,71.2751 23.3993,71.2369 23.45,71.2845 23.5139,71.2975 23.5556,71.2252 23.5556,71.148 23.626,71.1448 23.6239,71.1392 23.6254,71.0988 23.6182,71.0962 23.6207,71.0896 23.6219,71.0892 23.6199,71.0899 23.6162,71.0897 23.6036,71.0894 23.6035,71.082 23.5988,71.082 23.5988,71.0724 23.6047,71.0656 23.6113,71.0648 23.6174,71.0647 23.618,71.0616 23.6203,71.0582 23.6206,71.0554 23.6209,71.0686 23.6866,71.0662 23.6978,71.0657 23.6986,71.0606 23.7079,71.0701 23.7345,71.0693 23.7355,71.0688 23.7361,71.0676 23.7375,71.0478 23.8108,71.0516 23.8104,71.0566 23.8079,71.0569 23.808,71.0675 23.818,71.068 23.8199,71.0689 23.8235,71.0696 23.8262,71.0685 23.83,71.0662 23.8317,71.0929 23.9078,71.1934 23.9576,71.2416 23.9622,71.2652 24.013,71.2441 24.0869,71.2201 24.1083,71.1172 24.1268,71.1394 24.1902,71.0824 24.2642,71.0428 24.2588,70.9896 24.2163,70.8776 24.2946,70.9848 24.3628,71.0343 24.3518,70.9903 24.5935,71.0892 24.6759,71.0813 24.6932,71.0288 24.8078,70.9409 24.9396,70.8914 25.1484,70.7541 25.2802,70.6662 25.3956,70.6772 25.6757,70.6058 25.7142,70.3861 25.6757,70.2707 25.7142,70.1004 25.9394,70.0839 26.0822,70.1254 26.1579,70.1773 26.2525,70.1773 26.5547,70.0565 26.6041,69.8971 26.5821,69.7928 26.5986,69.7214 26.6535,69.5126 26.7469,69.4851 26.7964,69.5126 27.0106,69.584 27.1809,69.7818 27.3182,69.9356 27.4995,70.029 27.5599,70.1334 27.8071,70.1993 27.8676,70.3751 28.0104,70.5069 28.0379,70.5893 28.0104,70.6772 27.9225,70.6827 27.8291,70.7596 27.7192,70.875 27.7028,71.2046 27.8346,71.3803 27.8731,71.666 27.8785,71.8794 27.9547,71.8967 27.9609,71.9297 28.1203,72.0066 28.2191,72.2098 28.3949,72.3032 28.6696,72.4076 28.7849,72.6348 28.8986,72.7262 28.9443,72.9459 29.0267,73.0064 29.153,73.0833 29.2354,73.281 29.5705,73.3964 29.944,73.5997 30.0209,73.8084 30.0704,73.9677 30.1912,73.9567 30.2681,73.8688 30.367,74.0117 30.5318,74.0611 30.5208,74.105 30.6197,74.2039 30.6747,74.3248 30.8504,74.4566 30.9658,74.5445 30.9933,74.5665 31.0537,74.6654 31.0537,74.6674 31.0608,74.6873 31.1306,74.55 31.0867,74.5115 31.1306,74.528 31.3119,74.6544 31.4547,74.6048 31.4919,74.5885 31.5041,74.6159 31.5536,74.4841 31.7184,74.6654 31.9216,74.8192 31.9601,74.929 32.0645,74.9488 32.0579,75.0114 32.037,75.1762 32.07,75.2806 32.1194,75.374 32.2787,75.3475 32.3077,75.3136 32.3446,75.1877 32.4261,75.1326 32.4102,75.1091 32.4616,75.1061 32.463,75.0279 32.4984,74.9505 32.4465,74.8591 32.4933,74.8148 32.4931,74.6824 32.4926,74.6393 32.6149,74.6658 32.6769,74.6599 32.7896,74.6182 32.7615,74.5115 32.7456,74.4767 32.7723,74.4475 32.7947,74.4384 32.8121,74.4337 32.8225,74.4203 32.8521,74.4202 32.8522,74.3591 32.9275,74.3394 32.9518,74.3392 32.9526,74.3194 33.0198,74.3193 33.0203,74.319 33.0213,74.1848 33.0831,74.1763 33.087,74.1634 33.1059,74.1604 33.1153,74.1574 33.1248,74.1357 33.1479,74.1347 33.149,74.1174 33.1588,74.0632 33.1969,74.0615 33.1981,74.0172 33.2135,74.0161 33.2139,74.0048 33.223,74.0124 33.2638,74.0175 33.2647,74.0252 33.2661,74.0319 33.273,74.0441 33.2857,74.0539 33.2796,74.0773 33.2857,74.0924 33.288,74.0927 33.2881,74.1249 33.3038,74.1438 33.3219,74.1486 33.327,74.1551 33.334,74.1604 33.3386,74.166 33.3436,74.1672 33.3446,74.1676 33.3468,74.1811 33.4186,74.191 33.4716,74.1918 33.476,74.1921 33.4776,74.1732 33.5064,74.1432 33.5521,74.14 33.5569,74.1297 33.559,74.0397 33.5772,74.0334 33.5785,74.032 33.5788,74.0303 33.5823,73.9845 33.6768,73.9618 33.7238,74.0336 33.7979,74.0584 33.8235,74.0584 33.8235,74.1304 33.8331,74.1936 33.8416,74.1937 33.8416,74.2782 33.9119,74.28 33.935,74.2805 33.9421,74.273 33.9633,74.2639 33.9738,74.2582 33.9919,74.2541 34.0048,74.2435 34.01,74.2213 34.0209,74.2125 34.0252,74.1545 34.0384,74.1529 34.0388,74.1182 34.0416,74.1158 34.0418,73.9808 34.0138,73.9663 34.0108,73.9549 34.0185,73.8973 34.0575,73.896 34.0584,73.8961 34.0589,73.9051 34.1053,73.9928 34.1769,73.9995 34.1823,73.9982 34.1971,73.9912 34.2732,73.9912 34.2737,73.9436 34.2843,73.9368 34.2858,73.9212 34.3301,73.9134 34.3523,73.911 34.3511,73.8583 34.3243,73.8454 34.3288,73.8311 34.3315,73.7978 34.3379,73.7586 34.3447,73.8031 34.427,73.8437 34.4412,73.8786 34.4535,73.8787 34.4535,73.9565 34.5653,73.931 34.6401,73.9308 34.6408,73.9308 34.6408,73.9319 34.6422,73.9685 34.6876,74.025 34.6776,74.1219 34.6605,74.1338 34.6612,74.1476 34.6619,74.1491 34.662,74.2262 34.7199,74.3098 34.7826,74.3099 34.7827,74.31 34.7828,74.3116 34.7827,74.5237 34.767,74.5781 34.7602,74.5785 34.76,74.6114 34.7428,74.722 34.685,74.73 34.6808,74.737 34.6805,74.9193 34.6737,74.9293 34.6733,74.9294 34.6733,75.0275 34.6295,75.0276 34.6295,75.0278 34.6296,75.088 34.6552,75.1342 34.6509,75.2642 34.6386,75.2655 34.6385,75.2655 34.6384,75.2656 34.6376,75.2656 34.6376,75.2678 34.6212,75.327 34.5702,75.3652 34.5373,75.6606 34.5328,75.7022 34.5251,75.7792 34.5109,75.8381 34.5592,76.0182 34.6633,76.0603 34.6876,76.0617 34.6884,76.1609 34.6336,76.1614 34.6333,76.1623 34.6339,76.2955 34.7177,76.2958 34.7179,76.3035 34.7198,76.4288 34.7511,76.4291 34.7513,76.4617 34.7718,76.4622 34.7721,76.4839 34.7858,76.502 34.7972,76.6017 34.7496,76.6585 34.7496,76.6811 34.7496,76.7475 34.8304,76.7475 34.8307,76.7476 34.8322,76.7548 34.918,76.7566 34.9392,76.8684 34.9838,76.8964 34.9725,76.9953 34.9324,76.9953 34.9326,77.0066 35.0177,77.0067 35.0178,77.911 35.4621,77.9244 35.4974,78.0264 35.4694,78.0762 35.4959,78.1072 35.4392,78.0906 35.4226,78.0226 35.3584,78.003 35.2406,78.1465 35.0706,78.1774 34.9301,78.2371 34.8697,78.1857 34.7942,78.2084 34.7209,78.2711 34.7012,78.29 34.6151,78.4592 34.5691,78.5521 34.5713,78.5634 34.5094,78.6375 34.5434,78.71 34.526,78.7387 34.4595,78.932 34.3802,79.0068 34.4067,79.0543 34.3088,79.053 34.3086,78.9849 34.3001,78.926 34.1544,78.8618 34.1657,78.7425 34.0924,78.6571 34.0743,78.6563 34.032,78.7425 34.0003,78.7764 33.745,78.7175 33.6233,78.7326 33.569,78.8361 33.4269,78.9366 33.3869,79.0204 33.325,79.0717 33.2242,79.1519 33.1822,79.1519 33.1819,79.148 33.0259,79.2288 32.8964,79.2334 32.7839,79.2683 32.6839,79.2757 32.5568,79.2485 32.5167,79.1315 32.4812,79.1043 32.374,78.9902 32.3708,78.9683 32.3357,78.8135 32.4336,78.7576 32.5673,78.7814 32.6163,78.723 32.6743,78.6637 32.6572,78.6109 32.6002,78.5465 32.6189,78.5163 32.6145,78.4147 32.5661,78.4124 32.5175,78.4209 32.5067,78.421 32.5067,78.4722 32.4419,78.4886 32.2766,78.4284 32.2089,78.4557 32.1361,78.5083 32.15,78.5658 32.0862,78.5695 32.0635,78.5714 32.0525,78.5747 32.0327,78.765 31.9471,78.768 31.9457,78.7681 31.9457,78.7679 31.9454,78.7677 31.9452,78.7158 31.8796,78.665 31.8543,78.6521 31.7934,78.7163 31.7679,78.7603 31.6751,78.8466 31.6069,78.7311 31.5325,78.7203 31.5081,78.7258 31.4838,78.7968 31.4441,78.753 31.3849,78.7684 31.3263,78.7705 31.3234,78.8837 31.2862,78.9924 31.1641,79.0064 31.1142,79.0064 31.1142,79.0063 31.1128,79.0006 31.0519,79.0506 31.0364,79.0922 30.9995,79.169 31.018,79.2062 31.0012,79.2202 30.9554,79.2757 30.9595,79.3093 30.962,79.3087 31.0146,79.3229 31.0241,79.3355 31.0325,79.3892 31.0684,79.4124 31.0723,79.4124 31.0723,79.4196 31.0629,79.4209 31.053,79.5069 31.0324,79.5526 30.958,79.6009 30.9388,79.687 30.9754,79.7626 30.9353,79.8287 30.8506,79.8366 30.8505,79.8628 30.8606,79.8693 30.8599,79.88 30.8628,79.8884 30.8593,79.9013 30.8165,79.967 30.7638,79.9858 30.7107,80.0171 30.6561,80.0732 30.595,80.0733 30.595,80.2079 30.5883,80.208 30.5883,80.3154 30.5645,80.3455 30.5203,80.4104 30.5247,80.5485 30.4485,80.6066 30.4715,80.7073 30.4174,80.7343 30.401,80.8016 30.3232,80.9073 30.3035,80.9269 30.2672,81.0312 30.2476,81.035 30.1978,80.9399 30.1632,80.8726 30.1388,80.7938 30.0683,80.6717 29.9591,80.5984 29.9568,80.5523 29.8495,80.4911 29.7967,80.4292 29.8042,80.3635 29.7453,80.4059 29.598,80.3378 29.5089,80.2502 29.4492,80.251 29.4458,80.2515 29.4438,80.2774 29.3389,80.3125 29.3123,80.2686 29.142,80.1799 29.1365,80.1444 29.1002,80.1312 29.0047,80.0912 28.9419,80.053 28.8819,80.0772 28.8288,80.0797 28.8233,80.1928 28.7663,80.2576 28.752,80.3309 28.6751,80.3729 28.6311,80.4553 28.6201,80.5542 28.6916,80.8454 28.4938,80.9717 28.4334,81.0368 28.4144,81.1969 28.3675,81.3123 28.1917,81.4441 28.1587,81.4826 28.0818,81.7023 27.9884,81.7453 27.955,81.8012 27.9115,81.9166 27.8621,81.966 27.928,82.0704 27.9225,82.2265 27.8238,82.4439 27.6863,82.7076 27.7137,82.7625 27.505,82.767 27.505,82.9218 27.505,82.9987 27.4556,83.191 27.4556,83.2954 27.3347,83.2992 27.3372,83.4107 27.4116,83.3888 27.483,83.625 27.4665,83.8612 27.3567,83.865 27.3628,83.9161 27.4446,84.0205 27.4336,84.1029 27.5215,84.2567 27.4446,84.2842 27.3896,84.6083 27.3402,84.6907 27.2193,84.6467 27.0436,84.7641 27.0127,84.9599 26.9612,84.9654 26.9172,85.1851 26.8733,85.2071 26.7689,85.2548 26.7602,85.3279 26.7469,85.4598 26.7909,85.6191 26.8843,85.7179 26.8183,85.7289 26.659,85.8214 26.6148,85.8553 26.5986,86.0311 26.67,86.1519 26.6151,86.3387 26.6096,86.5364 26.5382,86.7232 26.4283,86.7282 26.429,86.8386 26.4448,86.9649 26.5217,87.029 26.5644,87.0638 26.5876,87.0858 26.4558,87.1407 26.4118,87.2341 26.4173,87.3495 26.3624,87.3659 26.4063,87.4923 26.4393,87.6022 26.3844,87.6509 26.4087,87.6681 26.4173,87.756 26.3953,87.7889 26.4668,87.8878 26.4832,88.0142 26.3624,88.0911 26.4228,88.101 26.5229,88.102 26.5327,88.1954 26.7524,88.1295 26.9831,87.9867 27.115,88.005 27.2108,88.0087 27.2303,88.0581 27.3402,88.0416 27.4885,88.1127 27.6105,88.1185 27.6204,88.1954 27.8566,88.135 27.8785,88.135 27.95,88.251 27.9422,88.4093 27.9821,88.5448 28.0344,88.5652 28.0903,88.6332 28.1228,88.6672 28.0767,88.7547 28.0803,88.8361 28.0153,88.8817 27.8916,88.8571 27.8155,88.8485 27.668,88.7741 27.544,88.7828 27.4534,88.7986 27.4322,88.8379 27.3792,88.8879 27.3403,88.9232 27.325,88.876 27.2652,88.8056 27.2471,88.7565 27.1487,88.7548 27.1453,88.7905 27.1337,88.8715 27.1072,88.8711 26.9886,88.8811 26.9843,89.0908 26.8952,89.1348 26.8128,89.3655 26.8568,89.4809 26.8073,89.6347 26.7799,89.6347 26.7524,89.8544 26.714,89.8609 26.7152,90.1895 26.7744,90.2225 26.8568,90.4147 26.9062,90.431 26.8943,90.5356 26.8183,90.6949 26.7744,90.9421 26.7909,90.9665 26.7954,91.0904 26.8183,91.2607 26.8073,91.3321 26.7799,91.4144 26.8401,91.5354 26.8183,91.6776 26.815,91.6828 26.8149,91.7235 26.814,91.825 26.8636,91.8598 26.9133,91.9474 26.8952,92.0078 26.8513,92.1036 26.8692,92.1074 26.8931,92.1151 26.9405,92.1174 26.9546,92.0322 27.0766,92.0364 27.1804,92.1244 27.2771,92.0269 27.4557,92.0145 27.4786,91.8321 27.4715,91.6707 27.4925,91.6288 27.5435,91.5947 27.6704,91.6433 27.761,91.8503 27.7625,91.9236 27.7179,92.2129 27.8727,92.2937 27.8705,92.3194 27.7972,92.4696 27.8322,92.478 27.8342,92.6463 27.9126,92.7257 27.9802,92.7326 27.9861,92.7318 28.0548,92.6585 28.0744,92.6774 28.1507,92.7907 28.1877,92.9214 28.2006,92.932 28.2489,93.024 28.2989,93.1262 28.3545,93.1473 28.366,93.185 28.4944,93.3308 28.6062,93.4486 28.6689,93.6231 28.6885,93.707 28.6644,93.7901 28.7369,93.8966 28.7573,93.9043 28.7636,93.9751 28.8215,94.136 28.8902,94.1783 28.9363,94.2607 28.9318,94.2822 28.965,94.3302 29.039,94.2758 29.1131,94.2931 29.1523,94.3793 29.1538,94.4571 29.2128,94.5409 29.2196,94.6935 29.3178,94.7516 29.2294,94.9941 29.144,95.0968 29.1418,95.136 29.0885,95.2493 29.0788,95.3016 29.1405,95.375 29.1375,95.3871 29.137,95.4221 29.1825,95.4583 29.1413,95.5097 29.1383,95.5099 29.1399,95.5156 29.1906,95.567 29.1765,95.6874 29.2277,95.7085 29.2071,95.7583 29.3181,95.8228 29.3482,95.8487 29.3161,95.9986 29.367,96.0608 29.4486,96.1079 29.4473,96.1797 29.3555,96.1906 29.3049,96.2517 29.2359,96.3757 29.2832,96.3967 29.2517,96.3459 29.174,96.2231 29.1469,96.1994 29.0943,96.1546 29.0578,96.1926 28.9876,96.1551 28.954,96.1894 28.9006,96.2318 28.9266,96.3215 29.0168,96.3539 29.0371,96.4435 29.0388,96.5034 29.0575,96.5181 29.0621,96.4938 29.0096,96.4811 28.9821,96.5414 28.9167,96.5423 28.8788,96.5724 28.8417,96.6226 28.7799,96.603 28.7262,96.538 28.7151,96.5317 28.7141,96.4979 28.6826,96.4879 28.6278,96.4157 28.5662,96.3562 28.5487,96.3335 28.5299,96.3663 28.4756,96.2782 28.415,96.3143 28.3939,96.3718 28.3883,96.4268 28.3468,96.4626 28.4145,96.5334 28.4229,96.5809 28.4565,96.6712 28.4527,96.7551 28.4048,96.7654 28.369,96.8495 28.3556,96.9084 28.3688,96.9179 28.3275,97.0002 28.2951,97.0171 28.3088,97.0904 28.3684,97.1362 28.3697,97.1433 28.3579,97.1555 28.3377,97.2911 28.2398,97.3473 28.2081,97.3336 28.1292,97.3254 28.0818,97.3942 28.0186,97.3792 27.8921,97.2494 27.9075,97.1016 27.739,97.0525 27.7443,96.9951 27.6711,96.9798 27.6619,96.8991 27.6137,96.9346 27.5072,96.9158 27.455,97.0122 27.3182,97.177 27.1424,97.1454 27.0925,97.0767 27.0962,97.0109 27.1446,96.8901 27.1763,96.8886 27.2466,96.7972 27.344,96.7088 27.3765,96.6763 27.3357,96.6112 27.3677,96.5288 27.2908,96.4331 27.3047,96.3146 27.2963,96.1015 27.2239,96.0454 27.1919,95.9465 27.0545,95.8092 27.0161,95.7342 26.9103,95.7158 26.8843,95.6774 26.9062,95.6114 26.8128,95.5016 26.8073,95.4411 26.703,95.3038 26.6535,95.2544 26.6755,95.2385 26.6663,95.15 26.6151,95.0731 26.4723,95.1335 26.3844,95.1289 26.3058,95.117 26.1042,95.183 26.0767,95.0182 25.879,95.0182 25.8788,95.0456 25.7416,94.9412 25.6702,94.8973 25.5659,94.892 25.5616,94.8094 25.4944,94.6886 25.467,94.6797 25.4434,94.6721 25.423,94.5842 25.2692,94.6062 25.1868,94.738 25.1374,94.738 25.0,94.6336 24.8352,94.6062 24.7089,94.5457 24.7089,94.5073 24.5935,94.4578 24.5716,94.4036 24.4602,94.2601 24.1651,94.2546 24.0827,94.1447 23.8355,94.0239 23.9234,93.892 23.9508,93.8096 23.9234,93.7547 24.0058,93.7516 24.0059,93.6283 24.0112,93.5954 23.9618,93.4635 23.9728,93.4086 24.0827,93.3439 24.041,93.3317 24.0332,93.3921 23.9234,93.3921 23.7586,93.4361 23.6816,93.3702 23.3301,93.3702 23.1433,93.3152 23.0224,93.1823 23.042,93.1284 23.0499,93.1356 22.9996,93.1449 22.9346,93.0955 22.8027,93.0955 22.7931,93.0955 22.6764,93.1394 22.6104,93.1065 22.528,93.1889 22.3907,93.1999 22.2589,93.1614 22.1984,93.046 22.2039,93.057 22.0996,92.9966 22.0391,92.8922 22.0117,92.8415 22.0624,92.8043 22.0996,92.7 22.1545,92.678 22.0117,92.6066 21.9732,92.5626 22.127,92.6066 22.1435,92.5462 22.4676,92.5297 22.6544,92.4818 22.7357,92.4747 22.7478,92.4418 22.8851,92.3759 22.9291,92.3811 23.0646,92.3819 23.0664,92.3812 23.0677,92.3814 23.0719,92.3484 23.2367,92.359 23.279,92.3759 23.3466,92.3264 23.4235,92.266 23.7146,92.1687 23.7235,92.1451 23.7256,92.0737 23.6432,91.9364 23.6542,91.9639 23.4894,91.9364 23.429,91.843 23.4015,91.7716 23.2696,91.81 23.0664,91.7112 22.984,91.5738 22.962,91.5244 23.0499,91.4969 23.1872,91.4145 23.2587,91.398 23.0554,91.3486 23.0829,91.3211 23.2477,91.3108 23.2795,91.2442 23.4839,91.1673 23.5938,91.1673 23.7476,91.2113 23.7366,91.2607 23.9563,91.3211 23.9838,91.3706 23.9783,91.4145 24.1101,91.5354 24.0717,91.6398 24.1046,91.6398 24.1651,91.759 24.1552,91.9034 24.1431,91.9639 24.3683,92.1067 24.3738,92.1451 24.4178,92.1451 24.5331,92.1946 24.5716,92.1979 24.5808,92.2715 24.7858,92.255 24.8407,92.4912 24.8682,92.4905 24.8776,92.4857 24.9396,92.4143 25.0165,92.3954 25.0246,92.0188 25.1868,92.0166 25.1866,91.7002 25.1539,91.6013 25.1648,91.475 25.1374,91.3678 25.1704,91.2607 25.2033,91.0684 25.1923,90.9903 25.1743,90.9256 25.1594,90.7718 25.1813,90.6674 25.1484,90.5136 25.1703,90.451 25.1463,90.4422 25.1429,90.1071 25.2253,89.9533 25.3022,89.8324 25.3077,89.8215 25.4285,89.8366 25.474,89.8544 25.5274,89.8764 25.6428,89.8215 25.7307,89.8379 25.8845,89.8819 25.9339,89.7446 26.1591,89.717 26.1824,89.6731 26.2196,89.5907 26.1536,89.6402 26.0712,89.5358 25.9998,89.415 26.0383,89.36 26.0108,89.1732 26.1317,89.0908 26.3239,89.1018 26.3953,88.948 26.4393,88.8711 26.236,88.7577 26.3022,88.7393 26.3129,88.6843 26.4118,88.525 26.4832,88.4247 26.5677,88.4207 26.5711,88.3328 26.4832,88.4811 26.4613,88.525 26.3734,88.4371 26.3569,88.3547 26.28,88.3492 26.2196,88.179 26.1427,88.1735 26.0328,88.0911 25.9174,88.113 25.8021,88.2723 25.7801,88.4481 25.6702,88.4426 25.6043,88.4574 25.5895,88.536 25.5109,88.7008 25.478,88.8052 25.5329,88.8327 25.3736,88.9323 25.3511,88.9535 25.1813,88.8382 25.2088,88.7997 25.1758,88.7063 25.2088,88.5635 25.1758,88.4425 25.196,88.4316 25.1978,88.4426 25.0495,88.3273 24.8682,88.2284 24.9561,88.1405 24.9341,88.1625 24.8462,88.0636 24.7638,88.0306 24.6869,88.0505 24.6496,88.1185 24.5221,88.3438 24.4397,88.547 24.3134,88.6843 24.3299,88.7448 24.2859,88.7008 24.1211,88.7124 24.1014,88.7558 24.0277,88.7503 23.9453,88.6679 23.8629,88.5964 23.8574,88.5855 23.6762,88.6624 23.5498,88.7667 23.4784,88.7667 23.363,88.7283 23.2587,88.7322 23.2581,88.9206 23.2312,88.948 23.1763,88.8821 23.0444,88.9151 22.9181,88.97 22.8467,88.926 22.7313,89.0854 22.149,89.0469 22.0776,89.0799 21.9787,89.0249 21.9238,89.0249 21.7645,89.1018 21.6381,89.0249 21.5997,88.8876 21.6546,88.8491 21.6162,88.7173 21.6821,88.7063 22.0062,88.6129 22.0117,88.5525 21.8139,88.4921 21.8414,88.4536 21.6107,88.3877 21.6052,88.3273 21.7095,88.2449 21.5612,88.2009 21.6876,88.2174 21.77,88.1649 21.8901,88.1544 21.9577,88.2122 22.0296,88.2266 22.0845,88.2039 22.1668,88.1806 22.1917,88.0645 22.2165,88.0464 22.2105,88.0672 22.189,88.1318 22.1858,88.1932 22.112,88.151 22.0617,88.0515 22.0084,87.9807 21.8666,87.7879 21.6917,87.6809 21.6542,87.4859 21.6104,87.43 21.5943,87.356 21.5495,87.2 21.543,87.1096 21.5025,86.9796 21.4096,86.8565 21.2581,86.8327 21.2086,86.8276 21.2107,86.8263 21.2112,86.8179 21.1395,86.9014 20.9911,86.9592 20.8633,86.9645 20.7945,86.8846 20.7957,86.8349 20.7769,86.8152 20.7493,86.774 20.6452,86.8231 20.6446,86.8518 20.6533,86.9399 20.7113,87.0278 20.6963,86.7861 20.5357,86.7394 20.486,86.7334 20.4028,86.7702 20.3968,86.7874 20.3418,86.7209 20.3034,86.6757 20.2583,86.6111 20.234,86.5221 20.169,86.4936 20.121,86.3684 19.98,86.2863 20.0639,86.2469 20.0488,86.2939 20.0246,86.3281 19.9783,86.2209 19.8984,86.028 19.8434,85.8009 19.7871,85.6542 19.7331,85.3589 19.5918,85.1722 19.4671,85.0679 19.3671,84.9721 19.3091,84.8716 19.2246,84.8027 19.1466,84.7132 19.0065,84.6139 18.901,84.5521 18.7911,84.4913 18.7398,84.4398 18.6604,84.3719 18.5983,84.3393 18.5425,84.249 18.4696,84.1511 18.3737,84.1245 18.3095,84.0653 18.2734,83.8611 18.1744,83.782 18.1439,83.6746 18.0846,83.5712 18.0124,83.5152 17.941,83.4657 17.909,83.4372 17.9317,83.4348 17.9352,83.4347 17.9354,83.4377 17.9307,83.4561 17.8898,83.4162 17.8226,83.3102 17.7053,83.2826 17.6606,83.2129 17.5907,83.1666 17.5638,83.0126 17.5024,82.9916 17.4725,82.7679 17.3736,82.5411 17.2478,82.4038 17.1394,82.3208 17.0607,82.2485 16.934,82.2363 16.834,82.2989 16.7744,82.303 16.7415,82.3025 16.7412,82.3015 16.7407,82.2908 16.7073,82.2437 16.7206,82.2324 16.7254,82.1899 16.7294,82.0998 16.7257,82.0352 16.6975,82.0847 16.6629,82.1159 16.6887,82.1613 16.6686,82.1606 16.6111,82.1883 16.6007,82.1933 16.6037,82.1966 16.6112,82.2068 16.6163,82.2128 16.6289,82.2267 16.6406,82.2404 16.638,82.2468 16.6445,82.2612 16.6402,82.2604 16.6131,82.2652 16.5566,81.9458 16.3957,81.8659 16.378,81.7133 16.3196,81.5709 16.3437,81.5517 16.3807,81.4755 16.3912,81.4346 16.3489,81.4004 16.3731,81.2667 16.278,81.1862 16.1534,81.1585 16.0851,81.0953 16.0292,81.1024 15.9651,81.0667 15.908,80.9903 15.8681,80.9387 15.8128,80.8918 15.8692,80.8567 15.8226,80.8124 15.83,80.7766 15.8676,80.6292 15.8955,80.4364 15.8071,80.3271 15.7342,80.2801 15.6836,80.24 15.6051,80.201 15.4654,80.1073 15.34,80.0847 15.2725,80.0847 15.1946,80.0527 15.1118,80.0545 15.0043,80.0875 14.8587,80.1155 14.7354,80.1426 14.7074,80.1924 14.5697,80.1796 14.506,80.1694 14.3562,80.1438 14.2858,80.1281 14.1901,80.1468 14.0424,80.2192 13.8788,80.2532 13.7751,80.2336 13.6837,80.2685 13.563,80.3012 13.4741,80.3226 13.4577,80.3465 13.2779,80.2997 13.1425,80.302 13.1168,80.2596 12.9365,80.2477 12.8298,80.2549 12.7809,80.1627 12.5106,80.1554 12.4651,80.0305 12.2967,79.9938 12.2306,79.8702 12.0306,79.8555 12.0006,79.8405 11.9551,79.8129 11.8474,79.8045 11.8216,79.7952 11.7719,79.761 11.6237,79.7659 11.5266,79.8364 11.3597,79.8582 11.1363,79.855 10.981,79.8516 10.8262,79.8555 10.6115,79.8694 10.3909,79.8841 10.3112,79.84 10.2755,79.7439 10.2743,79.7576 10.3135,79.6803 10.3218,79.6057 10.294,79.5355 10.3044,79.4833 10.3362,79.3194 10.2772,79.2796 10.2152,79.2298 10.1378,79.2428 10.0253,79.1255 9.8903,79.1151 9.848,78.9808 9.689,78.9348 9.6084,78.9009 9.4684,78.9819 9.3612,79.0938 9.26,78.9469 9.271,78.8752 9.2567,78.6642 9.1941,78.6527 9.158,78.5791 9.1311,78.4552 9.1245,78.3849 9.0944,78.2098 8.9598,78.1702 8.8837,78.1578 8.7709,78.127 8.6229,78.1387 8.5887,78.1269 8.4914,78.0666 8.4197,78.0664 8.372,77.969 8.3302,77.8899 8.2743,77.809 8.2431,77.7762 8.1963,77.7153 8.1665,77.5947 8.1436,77.55 8.0784,77.448 8.0938,77.3342 8.1257,77.1842 8.2191,77.0974 8.2924,76.9713 8.3919,76.9558 8.4277,76.7074 8.7303,76.6759 8.7777,76.6142 8.8555,76.5467 8.9024,76.5179 9.0183,76.4683 9.1237,76.3524 9.3769,76.3246 9.4596,76.3011 9.5791,76.2784 9.7797,76.2379 9.9554,76.2585 9.9631,76.2948 9.8645,76.2948 9.8641,76.2967 9.8546,76.2968 9.8541,76.2852 9.8505,76.2855 9.8343,76.2887 9.8438,76.2977 9.8502,76.2948 9.8836,76.309 9.8802,76.3423 9.7274,76.3942 9.6763,76.3735 9.7725,76.3808 9.8359,76.3529 9.9126,76.2978 9.9319,76.2741 9.9817,76.2241 9.9765,76.1813 10.1316,76.1754 10.1858,76.1578 10.1954,76.1242 10.3078,76.0702 10.4475,75.9567 10.684,75.9104 10.7908,75.8795 10.9306,75.8266 11.1212,75.8038 11.1607,75.7461 11.32,75.6811 11.4502,75.6185 11.4823,75.5365 11.6925,75.5307 11.704,75.383 11.8575,75.3551 11.8639,75.2537 12.0024,75.2033 12.005,75.1844 12.0412,75.1009 12.2503,75.0393 12.3889,74.9809 12.4844,74.8644 12.7584,74.824 12.8442,74.7791 13.0579,74.6972 13.3967,74.6674 13.6291,74.6456 13.6785,74.629 13.7796,74.5855 13.9222,74.5146 13.9849,74.4434 14.2756,74.413 14.3254,74.3924 14.418,74.356 14.5217,74.313 14.5445,74.2732 14.6262,74.2797 14.6798,74.2497 14.7371,74.2101 14.7322,74.1186 14.7838,74.1238 14.8407,74.0894 14.8981,74.0436 14.9167,74.025 15.0079,73.9922 15.0174,73.9205 15.1077,73.9469 15.1469,73.8725 15.396,73.9431 15.4044,73.9568 15.3807,73.9508 15.4039,73.862 15.4289,73.7689 15.4906,73.7334 15.6159,73.6914 15.7139,73.7346 15.7284,73.6806 15.7211,73.6249 15.8528,73.587 15.9092,73.5226 15.9379,73.4668 16.074,73.4383 16.1931,73.3557 16.4433,73.3139 16.541,73.3334 16.5681,73.3471 16.6213,73.3067 16.7321,73.3173 16.8056,73.2955 16.8157,73.2801 16.8957,73.293 16.9764,73.2748 17.0233,73.2881 17.06,73.2413 17.2263,73.1941 17.2966,73.2413 17.306,73.2066 17.3841,73.1776 17.3871,73.1911 17.4713,73.1422 17.5452,73.1448 17.6011,73.1139 17.6889,73.1349 17.7151,73.0715 17.886,73.0313 17.9414,73.0392 17.9804,73.004 18.0209,72.9948 18.0996,72.9878 18.1593,72.9415 18.2334,73.0784 18.2378,73.0441 18.3134,73.0186 18.2838,72.9548 18.3155,72.9116 18.3673,72.8954 18.4722,72.93 18.5529,72.87 18.6395,72.8557 18.6944,72.8628 18.7887,72.9296 18.8093,72.9631 18.755,72.9995 18.773,72.9857 18.8672,72.9256 18.8521,72.9063 18.9027,72.9568 18.908,72.9555 18.965,73.0316 19.0015,73.0034 19.0287,72.9785 19.1056,72.9874 19.1849,73.0072 19.219,72.9894 19.2884,72.954 19.3053,72.9042 19.2918,72.8562 19.3411,72.7969 19.3303,72.7577 19.3754,72.744 19.4605,72.7936 19.4942,72.766 19.5374,72.7227 19.5405,72.7325 19.5964,72.6864 19.7511,72.6653 19.935,72.7216 19.9891,72.7076 20.0713,72.742 20.1331,72.7413 20.1332,72.7375 20.1336,72.7461 20.1984,72.8174 20.1832,72.8175 20.1826,72.8176 20.182,72.8197 20.1767,72.8169 20.1564,72.8214 20.1541,72.822 20.1541,72.8171 20.157,72.8203 20.1757,72.8177 20.1834,72.7425 20.2486,72.7759 20.3342,72.8196 20.366)),((88.1371 21.8751,88.1715 21.8123,88.1685 21.7341,88.145 21.6395,88.1031 21.6265,88.0399 21.6687,88.1033 21.8334,88.1371 21.8751)),((72.2096 21.984,72.2038 21.9857,72.2057 21.9852,72.2074 21.9847,72.2081 21.9844,72.2093 21.9841,72.2096 21.984)))&quot;</value>
                    <value>22.741</value>
                    <value>78.236000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='USStateTemp1960'>
      <datasources>
        <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
      </datasources>
      <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
        <column caption='Year' datatype='integer' name='[Calculation_770959977755656192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(Date([dt]))' />
        </column>
        <column-instance column='[Calculation_770959977755656192]' derivation='None' name='[none:Calculation_770959977755656192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99655' x='0' y='0'>
              <zone h='100000' id='1' name='Statefrom1960' w='49828' x='0' y='0' />
              <zone h='100000' id='9' name='TotaltempState from 1960' w='49827' x='49828' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Statefrom1960' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Calculation_770959977755656192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='1000' y='4375' />
        <zone h='6250' id='7' name='Statefrom1960' pane-specification-id='0' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[cum:avg:AverageTemperature:qk:12]' type='color' w='14000' x='21600' y='6125' />
        <zone count='1' h='10201' id='8' name='Statefrom1960' name1='TotaltempState from 1960' type='currpage' w='17571' x='38329' y='7525' />
      </zones>
    </dashboard>
    <dashboard name='Year1940-79'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Temp 1940-1979 Centigrade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='95000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='9' type='layout-basic' w='99600' x='0' y='5000'>
                <zone h='95000' id='7' name='Year1940-59' show-title='true' w='49800' x='0' y='5000' />
                <zone h='95000' id='13' name='Year1960-79' show-title='true' w='49800' x='49800' y='5000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='12' name='Year1940-59' pane-specification-id='0' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' type='color' w='16200' x='78500' y='11625' />
      </zones>
    </dashboard>
    <dashboard name='Year1960-2013'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GlobalLandTemperaturesByState1' name='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5' />
      </datasources>
      <datasource-dependencies datasource='textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Year1960-1979' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='8' name='Year1980-2013' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='22125' id='6' name='Year1960-1979' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[none:Country:nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='7250' id='7' name='Year1960-1979' pane-specification-id='0' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' type='color' w='16000' x='84000' y='22125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year1980-13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg temp 1980 - 2013 Centigrade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='99600' x='0' y='5000'>
                <zone h='95000' id='1' name='Year1980-99' show-title='true' w='49800' x='0' y='5000' />
                <zone h='95000' id='7' name='Year2000-13' show-title='true' w='49800' x='49800' y='5000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='6' name='Year1980-99' pane-specification-id='0' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' type='color' w='14000' x='76300' y='9000' />
      </zones>
    </dashboard>
    <dashboard name='Yr1992-2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Yr1993-2002' show-title='true' w='50000' x='0' y='0' />
              <zone h='100000' id='7' name='Yr2003-2012' show-title='true' w='50000' x='50000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='6' name='Yr1993-2002' pane-specification-id='0' param='[textscan.0qzhzbf1b51fbs1fawsoo0ltjjg5].[avg:AverageTemperature:qk]' type='color' w='15700' x='81700' y='10250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
